\relax 
\citation{Sag2000}
\citation{Pullum2002}
\citation{Sag1997}
\citation{Sag2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La phrase simple}{12}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}La notion de phrase}{12}{subsection.0.1.1}}
\newlabel{bkm:Ref299302849}{{0.1.1}{12}{La notion de phrase\relax }{subsection.0.1.1}{}}
\citation{Sag2000}
\citation{Marandin2008}
\citation{Sag2000}
\citation{Marandin2008}
\newlabel{bkm:Ref283825287}{{1}{13}{La notion de phrase\relax }{Item.4}{}}
\citation{Huddleston1994}
\newlabel{bkm:Ref283825471}{{1}{14}{La notion de phrase\relax }{Item.5}{}}
\newlabel{bkm:Ref299124709}{{1}{14}{La notion de phrase\relax }{Item.6}{}}
\citation{Sag2000}
\newlabel{bkm:Ref283828126}{{1}{15}{La notion de phrase\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Types de phrases et types d'énoncés}{15}{subsection.0.1.2}}
\newlabel{bkm:Ref299353216}{{0.1.2}{15}{Types de phrases et types d'énoncés\relax }{subsection.0.1.2}{}}
\newlabel{bkm:Ref299380411}{{0.1.2}{15}{Types de phrases et types d'énoncés\relax }{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Typologie des phrases à l'interface syntaxe -- pragmatique}{15}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.1.1}Syntaxe\nobreakspace {}: les types phrastiques}{16}{paragraph.0.1.2.1.1}}
\newlabel{bkm:Ref299127024}{{1}{16}{Syntaxe~: les types phrastiques\relax }{Item.8}{}}
\newlabel{bkm:Ref299128099}{{1}{16}{Syntaxe~: les types phrastiques\relax }{Item.9}{}}
\citation{Petrone2008}
\newlabel{bkm:Ref299128534}{{1}{17}{Syntaxe~: les types phrastiques\relax }{Item.10}{}}
\newlabel{bkm:Ref299129450}{{1}{18}{Syntaxe~: les types phrastiques\relax }{Item.11}{}}
\newlabel{bkm:Ref299129513}{{1}{18}{Syntaxe~: les types phrastiques\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.2.1.2}Pragmatique\nobreakspace {}: les actes illocutoires}{18}{paragraph.0.1.2.1.2}}
\citation{Gazdar1981}
\newlabel{bkm:Ref299093531}{{1}{19}{Pragmatique~: les actes illocutoires\relax }{Item.13}{}}
\newlabel{bkm:Ref299093669}{{1}{19}{Pragmatique~: les actes illocutoires\relax }{Item.14}{}}
\newlabel{bkm:Ref299093611}{{1}{19}{Pragmatique~: les actes illocutoires\relax }{Item.14}{}}
\citation{Sag2000}
\citation{Sag2000}
\citation{Marandin2006}
\citation{Sag2000}
\citation{Marandin2008}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.1}{\ignorespaces }}{20}{table.0.1}}
\newlabel{bkm:Ref299095055}{{1}{20}{Pragmatique~: les actes illocutoires\relax }{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.2}La sémantique : les types de contenu}{20}{subsubsection.0.1.2.2}}
\newlabel{bkm:Ref299091554}{{0.1.2.2}{20}{La sémantique : les types de contenu\relax }{subsubsection.0.1.2.2}{}}
\citation{Grimshaw1979}
\citation{Sag2000}
\citation{Marandin2008}
\citation{Sag2000}
\citation{Godard2005}
\citation{Laurens2007}
\newlabel{bkm:Ref299268979}{{1}{22}{La sémantique : les types de contenu\relax }{Item.16}{}}
\newlabel{bkm:Ref299269517}{{1}{22}{La sémantique : les types de contenu\relax }{Item.17}{}}
\newlabel{bkm:Ref299272048}{{1}{22}{La sémantique : les types de contenu\relax }{Item.18}{}}
\citation{Marandin2006}
\citation{Laurens2007}
\newlabel{bkm:Ref299273432}{{1}{23}{La sémantique : les types de contenu\relax }{Item.19}{}}
\newlabel{bkm:Ref299273362}{{1}{23}{La sémantique : les types de contenu\relax }{Item.20}{}}
\newlabel{bkm:Ref299274566}{{1}{23}{La sémantique : les types de contenu\relax }{Item.21}{}}
\citation{Marandin2006}
\newlabel{bkm:Ref299274591}{{1}{24}{La sémantique : les types de contenu\relax }{Item.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.3}Propriétés illocutoires des types phrastiques}{24}{subsubsection.0.1.2.3}}
\newlabel{bkm:Ref299275188}{{1}{24}{Propriétés illocutoires des types phrastiques\relax }{Item.23}{}}
\citation{Marandin2006}
\newlabel{bkm:Ref299275662}{{1}{25}{Propriétés illocutoires des types phrastiques\relax }{Item.24}{}}
\newlabel{bkm:Ref299275711}{{1}{25}{Propriétés illocutoires des types phrastiques\relax }{Item.25}{}}
\newlabel{bkm:Ref299096317}{{1}{26}{Propriétés illocutoires des types phrastiques\relax }{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Syntaxe de la phrase simple en roumain}{26}{subsection.0.1.3}}
\newlabel{bkm:Ref299354108}{{0.1.3}{26}{Syntaxe de la phrase simple en roumain\relax }{subsection.0.1.3}{}}
\citation{Godard2003}
\citation{Barbu1999}
\citation{Monachesi2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.1}Le complexe verbal en roumain}{27}{subsubsection.0.1.3.1}}
\newlabel{bkm:Ref299309451}{{0.1.3.1}{27}{Le complexe verbal en roumain\relax }{subsubsection.0.1.3.1}{}}
\citation{Sorin1994}
\citation{Monachesi2003}
\citation{Godard2003}
\citation{Zwicky1977}
\citation{Sorin1994}
\newlabel{bkm:Ref276915670}{{1}{28}{Le complexe verbal en roumain\relax }{Item.27}{}}
\newlabel{bkm:Ref276918916}{{1}{28}{Le complexe verbal en roumain\relax }{Item.29}{}}
\citation{Godard2003}
\citation{Godard2003}
\citation{Monachesi2005}
\citation{Barbu1999}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.3.1.1}Les formes verbales composées}{29}{paragraph.0.1.3.1.1}}
\citation{Sorin1994}
\newlabel{bkm:Ref276988213}{{1}{30}{Les formes verbales composées\relax }{Item.30}{}}
\newlabel{bkm:Ref277002017}{{1}{31}{Les formes verbales composées\relax }{Item.31}{}}
\newlabel{bkm:Ref299280142}{{1}{31}{Les formes verbales composées\relax }{Item.32}{}}
\newlabel{bkm:Ref299280145}{{1}{31}{Les formes verbales composées\relax }{Item.33}{}}
\citation{Legendre2000}
\newlabel{bkm:Ref299281523}{{1}{32}{Les formes verbales composées\relax }{Item.34}{}}
\newlabel{bkm:Ref299281528}{{1}{32}{Les formes verbales composées\relax }{Item.35}{}}
\newlabel{bkm:Ref299279328}{{1}{32}{Les formes verbales composées\relax }{Item.36}{}}
\citation{Barbu1999}
\citation{Godard2003}
\newlabel{bkm:Ref276465206}{{1}{33}{Les formes verbales composées\relax }{Item.37}{}}
\newlabel{bkm:Ref299284113}{{1}{33}{Les formes verbales composées\relax }{Item.38}{}}
\citation{Sorin1994}
\newlabel{bkm:Ref299284150}{{1}{34}{Les formes verbales composées\relax }{Item.39}{}}
\newlabel{bkm:Ref307433669}{{1}{34}{Les formes verbales composées\relax }{Item.41}{}}
\citation{Godard2003}
\citation{Godard2003}
\citation{Monachesi2005}
\citation{Barbu1999}
\citation{Godard2003}
\newlabel{bkm:Ref307433880}{{1}{35}{Les formes verbales composées\relax }{Item.42}{}}
\newlabel{bkm:Ref299285753}{{1}{35}{Les formes verbales composées\relax }{Item.43}{}}
\newlabel{bkm:Ref299285785}{{1}{35}{Les formes verbales composées\relax }{Item.44}{}}
\newlabel{bkm:Ref299286510}{{1}{35}{Les formes verbales composées\relax }{Item.45}{}}
\newlabel{bkm:Ref299286745}{{1}{35}{Les formes verbales composées\relax }{Item.46}{}}
\citation{Barbu1999}
\citation{Monachesi2003}
\citation{Zwicky1977}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.3.1.2}Affixes du complexe verbal}{36}{paragraph.0.1.3.1.2}}
\newlabel{bkm:Ref299292497}{{1}{36}{Affixes du complexe verbal\relax }{Item.47}{}}
\citation{Nakazawa1994}
\citation{Godard2003}
\citation{Monachesi2005}
\citation{Farkas1978}
\citation{Sorin1994}
\citation{Monachesi2005}
\citation{Barbu1999}
\newlabel{bkm:Ref299293811}{{1}{37}{Affixes du complexe verbal\relax }{Item.48}{}}
\newlabel{bkm:Ref299294746}{{1}{38}{Affixes du complexe verbal\relax }{Item.49}{}}
\newlabel{bkm:Ref299296824}{{1}{38}{Affixes du complexe verbal\relax }{Item.50}{}}
\citation{Barbu2003}
\newlabel{bkm:Ref299297299}{{1}{39}{Affixes du complexe verbal\relax }{Item.51}{}}
\citation{Sorin1994}
\citation{Monachesi2000}
\citation{Sorin1994}
\citation{Avram2001}
\newlabel{bkm:Ref299297884}{{1}{40}{Affixes du complexe verbal\relax }{Item.52}{}}
\citation{Monachesi2005}
\citation{Monachesi1998}
\citation{Sells1984}
\newlabel{bkm:Ref307434333}{{1}{41}{Affixes du complexe verbal\relax }{Item.53}{}}
\citation{Barbu1999}
\newlabel{bkm:Ref299298883}{{1}{42}{Affixes du complexe verbal\relax }{Item.54}{}}
\citation{Dindelegan2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.2}Sujets non-réalisés}{43}{subsubsection.0.1.3.2}}
\newlabel{bkm:Ref307434626}{{1}{43}{Sujets non-réalisés\relax }{Item.56}{}}
\citation{Shane2005}
\newlabel{bkm:Ref299303333}{{1}{44}{Sujets non-réalisés\relax }{Item.57}{}}
\citation{Dindelegan2003}
\citation{Sorin1987}
\citation{Gutman2004}
\citation{Levy1999}
\newlabel{bkm:Ref299305113}{{1}{45}{Sujets non-réalisés\relax }{Item.58}{}}
\newlabel{bkm:Ref299305055}{{1}{45}{Sujets non-réalisés\relax }{Item.59}{}}
\newlabel{bkm:Ref299305264}{{1}{45}{Sujets non-réalisés\relax }{Item.60}{}}
\newlabel{bkm:Ref299305473}{{1}{46}{Sujets non-réalisés\relax }{Item.61}{}}
\newlabel{bkm:Ref299305605}{{1}{46}{Sujets non-réalisés\relax }{Item.62}{}}
\citation{Sorin1994}
\newlabel{bkm:Ref277687288}{{1}{47}{Sujets non-réalisés\relax }{Item.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.3}Distribution du sujet}{47}{subsubsection.0.1.3.3}}
\newlabel{bkm:Ref299309324}{{0.1.3.3}{47}{Distribution du sujet\relax }{subsubsection.0.1.3.3}{}}
\newlabel{bkm:Ref299308425}{{1}{47}{Distribution du sujet\relax }{Item.64}{}}
\citation{Dindelegan2003}
\newlabel{bkm:Ref283930871}{{1}{48}{Distribution du sujet\relax }{Item.65}{}}
\newlabel{bkm:Ref283931010}{{1}{48}{Distribution du sujet\relax }{Item.66}{}}
\newlabel{bkm:Ref283930992}{{1}{49}{Distribution du sujet\relax }{Item.67}{}}
\citation{Kuno1982}
\citation{Marandin2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.4}Ordre des mots}{50}{subsubsection.0.1.3.4}}
\newlabel{bkm:Ref299315187}{{0.1.3.4}{50}{Ordre des mots\relax }{subsubsection.0.1.3.4}{}}
\citation{Marandin2001}
\citation{Kiss1995}
\newlabel{bkm:Ref299310131}{{1}{51}{Ordre des mots\relax }{Item.69}{}}
\citation{Dindelegan2003}
\citation{Sorin1987}
\citation{Kayne1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.5}Vers une structure plate}{52}{subsubsection.0.1.3.5}}
\newlabel{bkm:Ref299284285}{{0.1.3.5}{52}{Vers une structure plate\relax }{subsubsection.0.1.3.5}{}}
\citation{Dindelegan2003}
\citation{Pollock1989}
\citation{Creissels2006}
\newlabel{bkm:Ref299313205}{{1}{54}{Vers une structure plate\relax }{Item.70}{}}
\newlabel{bkm:Ref299314164}{{1}{54}{Vers une structure plate\relax }{Item.71}{}}
\newlabel{bkm:Ref299315318}{{1}{54}{Vers une structure plate\relax }{Item.73}{}}
\citation{Mititelu2003}
\citation{Sorin1987}
\newlabel{bkm:Ref299317110}{{1}{55}{Vers une structure plate\relax }{Item.74}{}}
\newlabel{bkm:Ref299317634}{{1}{55}{Vers une structure plate\relax }{Item.75}{}}
\citation{Steriade1980}
\newlabel{bkm:Ref307435262}{{1}{56}{Vers une structure plate\relax }{Item.76}{}}
\newlabel{bkm:Ref307435265}{{1}{56}{Vers une structure plate\relax }{Item.77}{}}
\newlabel{bkm:Ref307435268}{{1}{56}{Vers une structure plate\relax }{Item.78}{}}
\newlabel{bkm:Ref307435270}{{1}{56}{Vers une structure plate\relax }{Item.79}{}}
\citation{Scholz2001}
\newlabel{bkm:Ref307435457}{{1}{57}{Vers une structure plate\relax }{Item.80}{}}
\newlabel{bkm:Ref307172433}{{1}{57}{Vers une structure plate\relax }{Item.81}{}}
\newlabel{bkm:Ref307172546}{{1}{57}{Vers une structure plate\relax }{Item.82}{}}
\citation{Sag1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Formalisation HPSG}{58}{subsection.0.1.4}}
\newlabel{bkm:Ref299354376}{{0.1.4}{58}{Formalisation HPSG\relax }{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.1}Propriétés générales du modèle HPSG}{58}{subsubsection.0.1.4.1}}
\citation{Sag1997}
\citation{Sag2000}
\citation{Sag1997}
\citation{Sag2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4.2}Architecture générale de la phrase dans le modèle HPSG}{59}{subsubsection.0.1.4.2}}
\newlabel{bkm:Ref299358974}{{1}{59}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.83}{}}
\citation{Sag1997}
\citation{Monachesi1999}
\citation{Sag2000}
\citation{Ionescu1999}
\newlabel{bkm:Ref299359517}{{1}{60}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.84}{}}
\newlabel{bkm:Ref290386869}{{1}{60}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.85}{}}
\newlabel{bkm:Ref299374044}{{1}{61}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.86}{}}
\newlabel{bkm:Ref299440983}{{1}{61}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.87}{}}
\newlabel{bkm:Ref299441053}{{1}{61}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.88}{}}
\newlabel{bkm:Ref299441141}{{1}{61}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.89}{}}
\citation{Sag1997}
\citation{Sag2000}
\citation{Sag2000}
\citation{Sag2000}
\newlabel{bkm:Ref299441213}{{1}{62}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.90}{}}
\newlabel{bkm:Ref290391771}{{1}{62}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.91}{}}
\newlabel{bkm:Ref290396507}{{1}{62}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.92}{}}
\citation{Sag2000}
\citation{Samvelian2009}
\citation{Sag1994}
\citation{Sag2000}
\citation{Samvelian2009}
\newlabel{bkm:Ref299380534}{{1}{63}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.94}{}}
\newlabel{bkm:Ref299381388}{{1}{63}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.95}{}}
\newlabel{bkm:Ref299382031}{{1}{63}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.96}{}}
\newlabel{bkm:Ref299384615}{{1}{63}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.97}{}}
\newlabel{bkm:Ref299384650}{{1}{63}{Architecture générale de la phrase dans le modèle HPSG\relax }{Item.98}{}}
\@setckpt{chapters/1}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{3}
}
