\relax 
\citation{Godard2007}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Les phrases liées}{64}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Typologie des phrases liées}{64}{subsection.0.2.1}}
\newlabel{bkm:Ref300148662}{{1}{64}{Typologie des phrases liées\relax }{Item.99}{}}
\newlabel{bkm:Ref268704975}{{1}{64}{Typologie des phrases liées\relax }{Item.100}{}}
\citation{Thompson1988}
\citation{Lehmann1988}
\citation{Longacre2007}
\citation{Longacre2007}
\newlabel{bkm:Ref271467474}{{1}{65}{Typologie des phrases liées\relax }{Item.101}{}}
\citation{Haspelmath2007}
\citation{Lang1984}
\citation{Lehmann1988}
\citation{Dik1997}
\citation{Pullum2002}
\citation{Ramm2008}
\citation{Dik1997}
\citation{Lang1984}
\citation{Johannessen1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Approches de la coordination et de la subordination}{66}{subsection.0.2.2}}
\newlabel{bkm:Ref302033474}{{0.2.2}{66}{Approches de la coordination et de la subordination\relax }{subsection.0.2.2}{}}
\citation{Cristofaro2003}
\citation{Valin1984}
\citation{Thompson1988}
\citation{Lehmann1988}
\citation{Cristofaro2003}
\citation{Cosme2008}
\citation{Aarts2007}
\citation{Valin1984}
\citation{Valin1984}
\citation{Valin2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Une approche en termes de continuum}{67}{subsubsection.0.2.2.1}}
\newlabel{bkm:Ref300158658}{{0.2.2.1}{67}{Une approche en termes de continuum\relax }{subsubsection.0.2.2.1}{}}
\newlabel{bkm:Ref300150231}{{1}{67}{Une approche en termes de continuum\relax }{Item.102}{}}
\citation{Cosme2008}
\citation{Cristofaro2003}
\citation{Cosme2008}
\newlabel{bkm:Ref300150652}{{1}{68}{Une approche en termes de continuum\relax }{Item.103}{}}
\newlabel{bkm:Ref300155561}{{1}{68}{Une approche en termes de continuum\relax }{Item.104}{}}
\newlabel{bkm:Ref300155698}{{1}{68}{Une approche en termes de continuum\relax }{Item.105}{}}
\citation{Cosme2008}
\citation{Aarts2006}
\citation{Ramm2008}
\citation{Johannessen1998}
\citation{Frank2002}
\citation{Asher1993}
\citation{Lascarides2003}
\citation{Vieu2005}
\citation{Jackendoff2005}
\citation{Sadock2002}
\newlabel{bkm:Ref300156807}{{1}{69}{Une approche en termes de continuum\relax }{Item.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Une approche en termes de système binaire}{69}{subsubsection.0.2.2.2}}
\citation{Ross1967}
\citation{Schmerling1975}
\citation{Lakoff1986}
\newlabel{bkm:Ref300157651}{{1}{70}{Une approche en termes de système binaire\relax }{Item.108}{}}
\newlabel{bkm:Ref272684772}{{1}{70}{Une approche en termes de système binaire\relax }{Item.109}{}}
\citation{Goldsmith1985}
\citation{Postal1993}
\citation{Dixon2009}
\citation{Dixon2009}
\newlabel{bkm:Ref270622612}{{1}{72}{Une approche en termes de système binaire\relax }{Item.110}{}}
\newlabel{bkm:Ref300162349}{{1}{72}{Une approche en termes de système binaire\relax }{Item.111}{}}
\citation{Berrendonner1983}
\citation{Haspelmath2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Identification des phrases liées}{73}{subsection.0.2.3}}
\newlabel{bkm:Ref301427467}{{0.2.3}{73}{Identification des phrases liées\relax }{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.1}Tests diagnostics des introducteurs}{73}{subsubsection.0.2.3.1}}
\newlabel{bkm:Ref300787466}{{0.2.3.1}{73}{Tests diagnostics des introducteurs\relax }{subsubsection.0.2.3.1}{}}
\newlabel{bkm:Ref272700213}{{1}{74}{Tests diagnostics des introducteurs\relax }{Item.112}{}}
\newlabel{bkm:Ref300166642}{{1}{74}{Tests diagnostics des introducteurs\relax }{Item.113}{}}
\newlabel{bkm:Ref300305729}{{1}{74}{Tests diagnostics des introducteurs\relax }{Item.114}{}}
\newlabel{bkm:Ref300167827}{{1}{75}{Tests diagnostics des introducteurs\relax }{Item.115}{}}
\newlabel{bkm:Ref300305703}{{1}{75}{Tests diagnostics des introducteurs\relax }{Item.116}{}}
\citation{Haspelmath2007}
\newlabel{bkm:Ref300169766}{{1}{76}{Tests diagnostics des introducteurs\relax }{Item.117}{}}
\newlabel{bkm:Ref300169830}{{1}{76}{Tests diagnostics des introducteurs\relax }{Item.118}{}}
\newlabel{bkm:Ref300178038}{{1}{76}{Tests diagnostics des introducteurs\relax }{Item.119}{}}
\newlabel{bkm:Ref300178055}{{1}{76}{Tests diagnostics des introducteurs\relax }{Item.120}{}}
\citation{Mouret2007}
\citation{Jackendoff2005}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.2}{\ignorespaces }}{78}{table.0.2}}
\newlabel{bkm:Ref300180933}{{1}{78}{Tests diagnostics des introducteurs\relax }{Item.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3.2}Tests diagnostics de la coordination et la subordination}{78}{subsubsection.0.2.3.2}}
\newlabel{bkm:Ref300868872}{{0.2.3.2}{78}{Tests diagnostics de la coordination et la subordination\relax }{subsubsection.0.2.3.2}{}}
\newlabel{bkm:Ref300183728}{{1}{78}{Tests diagnostics de la coordination et la subordination\relax }{Item.122}{}}
\citation{Johannessen1998}
\newlabel{bkm:Ref300184862}{{1}{79}{Tests diagnostics de la coordination et la subordination\relax }{Item.123}{}}
\newlabel{bkm:Ref300185582}{{1}{79}{Tests diagnostics de la coordination et la subordination\relax }{Item.124}{}}
\citation{Piot1993}
\newlabel{bkm:Ref300186399}{{1}{80}{Tests diagnostics de la coordination et la subordination\relax }{Item.125}{}}
\newlabel{bkm:Ref300186401}{{1}{80}{Tests diagnostics de la coordination et la subordination\relax }{Item.126}{}}
\newlabel{bkm:Ref300186642}{{1}{80}{Tests diagnostics de la coordination et la subordination\relax }{Item.127}{}}
\newlabel{bkm:Ref300186661}{{1}{80}{Tests diagnostics de la coordination et la subordination\relax }{Item.128}{}}
\citation{Verstraete2005}
\newlabel{bkm:Ref300187099}{{1}{81}{Tests diagnostics de la coordination et la subordination\relax }{Item.129}{}}
\newlabel{bkm:Ref300187381}{{1}{81}{Tests diagnostics de la coordination et la subordination\relax }{Item.130}{}}
\citation{Verstraete2005}
\citation{Lang1984}
\citation{Haspelmath2004}
\citation{Hertz1996}
\citation{Ross1967}
\citation{Grosu1973}
\citation{Mouret2007}
\newlabel{bkm:Ref271663057}{{1}{82}{Tests diagnostics de la coordination et la subordination\relax }{Item.131}{}}
\newlabel{bkm:Ref271663349}{{1}{82}{Tests diagnostics de la coordination et la subordination\relax }{Item.132}{}}
\newlabel{bkm:Ref272240177}{{1}{82}{Tests diagnostics de la coordination et la subordination\relax }{Item.133}{}}
\newlabel{bkm:Ref300868828}{{1}{82}{Tests diagnostics de la coordination et la subordination\relax }{Item.133}{}}
\newlabel{bkm:Ref300245582}{{1}{83}{Tests diagnostics de la coordination et la subordination\relax }{Item.134}{}}
\newlabel{bkm:Ref300245589}{{1}{83}{Tests diagnostics de la coordination et la subordination\relax }{Item.135}{}}
\newlabel{bkm:Ref272879507}{{1}{83}{Tests diagnostics de la coordination et la subordination\relax }{Item.136}{}}
\citation{Haspelmath2007}
\citation{Piot1993}
\citation{Valin1984}
\citation{Cristofaro2003}
\citation{Willems2007}
\newlabel{bkm:Ref300266165}{{1}{84}{Tests diagnostics de la coordination et la subordination\relax }{Item.137}{}}
\citation{Dik1997}
\citation{Pullum2002}
\citation{Haspelmath2004}
\citation{Blakemore2005}
\citation{Jackendoff1977}
\newlabel{bkm:Ref300265540}{{1}{85}{Tests diagnostics de la coordination et la subordination\relax }{Item.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Le parallélisme dans la coordination}{85}{subsection.0.2.4}}
\newlabel{bkm:Ref301814089}{{0.2.4}{85}{Le parallélisme dans la coordination\relax }{subsection.0.2.4}{}}
\newlabel{bkm:Ref268609534}{{1}{85}{Le parallélisme dans la coordination\relax }{Item.140}{}}
\citation{Yatabe2004}
\citation{Sag2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Degré d'identité au niveau morpho-syntaxique}{86}{subsubsection.0.2.4.1}}
\newlabel{bkm:Ref300780566}{{0.2.4.1}{86}{Degré d'identité au niveau morpho-syntaxique\relax }{subsubsection.0.2.4.1}{}}
\newlabel{bkm:Ref269821144}{{1}{86}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.141}{}}
\newlabel{bkm:Ref300509910}{{1}{86}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.142}{}}
\citation{Zwicky1986}
\citation{Mouret2007}
\newlabel{bkm:Ref300509933}{{1}{87}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.143}{}}
\newlabel{bkm:Ref300654637}{{1}{87}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.144}{}}
\newlabel{bkm:Ref269754757}{{1}{87}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.145}{}}
\citation{Oirsouw1987}
\citation{Wilder1997}
\citation{Crysmann2003}
\citation{Sag2004}
\citation{Chaves2007}
\citation{Mouret2008}
\citation{Godard1996}
\newlabel{bkm:Ref269755045}{{1}{88}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.146}{}}
\newlabel{bkm:Ref272339508}{{1}{88}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.147}{}}
\newlabel{bkm:Ref300512867}{{1}{89}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.148}{}}
\newlabel{bkm:Ref272087433}{{1}{89}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.149}{}}
\newlabel{bkm:Ref300521332}{{1}{89}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.150}{}}
\citation{Mouret2008}
\newlabel{bkm:Ref300597513}{{1}{90}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.151}{}}
\newlabel{bkm:Ref300597641}{{1}{90}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.152}{}}
\newlabel{bkm:Ref300598417}{{1}{90}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.153}{}}
\citation{Daniels2002}
\citation{Pollard2002}
\citation{Sag2005}
\citation{Crysmann2006}
\newlabel{bkm:Ref300598419}{{1}{91}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.154}{}}
\newlabel{bkm:Ref300653737}{{1}{91}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.155}{}}
\citation{Mouret2007}
\newlabel{bkm:Ref300600124}{{1}{92}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.156}{}}
\newlabel{bkm:Ref300600409}{{1}{92}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.157}{}}
\newlabel{bkm:Ref269816990}{{1}{92}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.158}{}}
\citation{Croitor2011}
\citation{Corbett1991}
\citation{Sadler2003}
\citation{Yatabe2004}
\citation{Peterson2004a}
\citation{Rebuschi2006}
\citation{Borsley2009}
\citation{Avram2001}
\citation{Croitor2011}
\newlabel{bkm:Ref269816994}{{1}{93}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.159}{}}
\citation{Haspelmath2007}
\citation{Nally1993}
\newlabel{bkm:Ref300735120}{{1}{94}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.160}{}}
\newlabel{bkm:Ref272395209}{{1}{94}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.161}{}}
\newlabel{bkm:Ref272401966}{{1}{95}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.162}{}}
\newlabel{bkm:Ref273567144}{{1}{95}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.163}{}}
\citation{Mouret2007}
\newlabel{bkm:Ref269903039}{{1}{96}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.164}{}}
\newlabel{bkm:Ref300774271}{{1}{96}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.165}{}}
\citation{Rooth1983}
\citation{Munn1993}
\citation{Johannessen1998}
\citation{Haspelmath2007}
\citation{Haspelmath2007}
\citation{Lang1984}
\citation{Zafiu2001}
\newlabel{bkm:Ref300776667}{{1}{97}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.166}{}}
\newlabel{bkm:Ref300777234}{{1}{97}{Degré d'identité au niveau morpho-syntaxique\relax }{Item.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Degré d'identité au niveau sémantico-discursif}{97}{subsubsection.0.2.4.2}}
\newlabel{bkm:Ref301431030}{{0.2.4.2}{97}{Degré d'identité au niveau sémantico-discursif\relax }{subsubsection.0.2.4.2}{}}
\newlabel{bkm:Ref269838245}{{1}{97}{Degré d'identité au niveau sémantico-discursif\relax }{Item.168}{}}
\newlabel{bkm:Ref272834660}{{1}{98}{Degré d'identité au niveau sémantico-discursif\relax }{Item.169}{}}
\newlabel{bkm:Ref272836229}{{1}{98}{Degré d'identité au niveau sémantico-discursif\relax }{Item.170}{}}
\citation{Gazdik2011}
\newlabel{bkm:Ref268618145}{{1}{99}{Degré d'identité au niveau sémantico-discursif\relax }{Item.171}{}}
\newlabel{bkm:Ref300779730}{{1}{99}{Degré d'identité au niveau sémantico-discursif\relax }{Item.172}{}}
\citation{Franke2008}
\citation{Piscone2009}
\citation{Piscone2009}
\newlabel{bkm:Ref301425933}{{1}{100}{Degré d'identité au niveau sémantico-discursif\relax }{Item.173}{}}
\newlabel{bkm:Ref272839516}{{1}{100}{Degré d'identité au niveau sémantico-discursif\relax }{Item.174}{}}
\citation{Carston2005}
\newlabel{bkm:Ref269938414}{{1}{101}{Degré d'identité au niveau sémantico-discursif\relax }{Item.175}{}}
\newlabel{bkm:Ref300782480}{{1}{101}{Degré d'identité au niveau sémantico-discursif\relax }{Item.176}{}}
\newlabel{bkm:Ref300783484}{{1}{101}{Degré d'identité au niveau sémantico-discursif\relax }{Item.177}{}}
\newlabel{bkm:Ref300783487}{{1}{101}{Degré d'identité au niveau sémantico-discursif\relax }{Item.178}{}}
\citation{Lakoff1971}
\citation{Schmerling1975}
\citation{Prince1986}
\citation{Asher1993}
\citation{Lascarides2003}
\citation{Lascarides2003}
\citation{Lascarides2003}
\citation{Asher2004}
\citation{Lascarides2003}
\citation{Thompson1988}
\newlabel{bkm:Ref300783489}{{1}{102}{Degré d'identité au niveau sémantico-discursif\relax }{Item.179}{}}
\citation{Johannessen1998}
\citation{Johannessen1998}
\citation{Lang1984}
\citation{Johannessen1998}
\newlabel{bkm:Ref300784197}{{1}{103}{Degré d'identité au niveau sémantico-discursif\relax }{Item.180}{}}
\newlabel{bkm:Ref300784757}{{1}{103}{Degré d'identité au niveau sémantico-discursif\relax }{Item.181}{}}
\citation{Romalo1973}
\citation{Avram2001}
\citation{Niculescu1965}
\citation{Dindelegan2003}
\newlabel{bkm:Ref300785138}{{1}{104}{Degré d'identité au niveau sémantico-discursif\relax }{Item.182}{}}
\newlabel{bkm:Ref300785895}{{1}{104}{Degré d'identité au niveau sémantico-discursif\relax }{Item.183}{}}
\citation{Levinson2000}
\citation{Carston2005}
\citation{Thompson1988}
\citation{Kehler2002}
\citation{Asher1993}
\citation{Lascarides2003}
\citation{Vieu2005}
\newlabel{bkm:Ref300786403}{{1}{105}{Degré d'identité au niveau sémantico-discursif\relax }{Item.184}{}}
\newlabel{bkm:Ref300786844}{{1}{105}{Degré d'identité au niveau sémantico-discursif\relax }{Item.185}{}}
\newlabel{bkm:Ref300786848}{{1}{105}{Degré d'identité au niveau sémantico-discursif\relax }{Item.186}{}}
\newlabel{bkm:Ref300786858}{{1}{105}{Degré d'identité au niveau sémantico-discursif\relax }{Item.187}{}}
\citation{Franke2008}
\newlabel{bkm:Ref300787925}{{1}{106}{Degré d'identité au niveau sémantico-discursif\relax }{Item.188}{}}
\citation{Txurruka2000}
\citation{Johannessen1998}
\newlabel{bkm:Ref300861185}{{1}{107}{Degré d'identité au niveau sémantico-discursif\relax }{Item.189}{}}
\newlabel{bkm:Ref300864102}{{1}{107}{Degré d'identité au niveau sémantico-discursif\relax }{Item.190}{}}
\citation{Jackendoff2005}
\newlabel{bkm:Ref300867086}{{1}{108}{Degré d'identité au niveau sémantico-discursif\relax }{Item.191}{}}
\newlabel{bkm:Ref300867524}{{1}{108}{Degré d'identité au niveau sémantico-discursif\relax }{Item.192}{}}
\citation{Ross1967}
\citation{Ross1967}
\citation{Schmerling1972}
\citation{Goldsmith1985}
\citation{Lakoff1986}
\citation{Kehler2002}
\citation{Mouret2007}
\citation{Desmets2008}
\citation{Goldsmith1985}
\newlabel{bkm:Ref300867825}{{1}{109}{Degré d'identité au niveau sémantico-discursif\relax }{Item.193}{}}
\newlabel{bkm:Ref273392060}{{1}{109}{Degré d'identité au niveau sémantico-discursif\relax }{Item.194}{}}
\newlabel{bkm:Ref272881233}{{1}{109}{Degré d'identité au niveau sémantico-discursif\relax }{Item.195}{}}
\citation{Lakoff1986}
\citation{Ross1967}
\citation{Lakoff1986}
\citation{Ross1967}
\citation{Goldsmith1985}
\citation{Lakoff1986}
\citation{Kehler2002}
\citation{Chaves2007}
\citation{Lakoff1986}
\citation{Kehler2002}
\citation{Lee2008}
\citation{Kehler2002}
\newlabel{bkm:Ref272882957}{{1}{110}{Degré d'identité au niveau sémantico-discursif\relax }{Item.196}{}}
\citation{Prince1986}
\citation{Kehler2002}
\citation{Hendriks2004}
\citation{Schmerling1972}
\citation{Mouret2007}
\citation{Chaves2007}
\citation{Mouret2007}
\newlabel{bkm:Ref272884847}{{1}{111}{Degré d'identité au niveau sémantico-discursif\relax }{Item.197}{}}
\newlabel{bkm:Ref300871886}{{1}{111}{Degré d'identité au niveau sémantico-discursif\relax }{Item.198}{}}
\newlabel{bkm:Ref273392770}{{1}{112}{Degré d'identité au niveau sémantico-discursif\relax }{Item.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Synthèse}{112}{subsubsection.0.2.4.3}}
\newlabel{bkm:Ref302036956}{{0.2.4.3}{112}{Synthèse\relax }{subsubsection.0.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Coordination des subordonnées}{112}{subsection.0.2.5}}
\newlabel{bkm:Ref302035143}{{0.2.5}{112}{Coordination des subordonnées\relax }{subsection.0.2.5}{}}
\newlabel{bkm:Ref273454770}{{1}{113}{Coordination des subordonnées\relax }{Item.200}{}}
\newlabel{bkm:Ref301346779}{{1}{113}{Coordination des subordonnées\relax }{Item.201}{}}
\citation{Johannessen1998}
\citation{Aarts2006}
\citation{Johannessen1998}
\newlabel{bkm:Ref273464899}{{1}{114}{Coordination des subordonnées\relax }{Item.202}{}}
\newlabel{bkm:Ref301351743}{{1}{114}{Coordination des subordonnées\relax }{Item.203}{}}
\newlabel{bkm:Ref301351983}{{1}{114}{Coordination des subordonnées\relax }{Item.204}{}}
\citation{Piot1993}
\citation{Piot1993}
\citation{Sorin1994}
\newlabel{bkm:Ref301352172}{{1}{115}{Coordination des subordonnées\relax }{Item.205}{}}
\newlabel{bkm:Ref270594898}{{1}{115}{Coordination des subordonnées\relax }{Item.206}{}}
\newlabel{bkm:Ref301357683}{{1}{115}{Coordination des subordonnées\relax }{Item.207}{}}
\newlabel{bkm:Ref301357699}{{1}{115}{Coordination des subordonnées\relax }{Item.208}{}}
\newlabel{bkm:Ref301357778}{{1}{115}{Coordination des subordonnées\relax }{Item.209}{}}
\newlabel{bkm:Ref273480950}{{1}{116}{Coordination des subordonnées\relax }{Item.210}{}}
\newlabel{bkm:Ref273479978}{{1}{116}{Coordination des subordonnées\relax }{Item.211}{}}
\citation{Piscone2009}
\citation{Gazdik2011}
\newlabel{bkm:Ref269990986}{{1}{117}{Coordination des subordonnées\relax }{Item.212}{}}
\newlabel{bkm:Ref273482378}{{1}{117}{Coordination des subordonnées\relax }{Item.213}{}}
\citation{Jackendoff2005}
\citation{Johannessen1998}
\citation{Pullum2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Les phrases liées et la juxtaposition}{118}{subsection.0.2.6}}
\newlabel{bkm:Ref301448824}{{0.2.6}{118}{Les phrases liées et la juxtaposition\relax }{subsection.0.2.6}{}}
\newlabel{bkm:Ref302035340}{{0.2.6}{118}{Les phrases liées et la juxtaposition\relax }{subsection.0.2.6}{}}
\citation{Carston2005}
\newlabel{bkm:Ref273636002}{{1}{119}{Les phrases liées et la juxtaposition\relax }{Item.215}{}}
\newlabel{bkm:Ref301428345}{{1}{119}{Les phrases liées et la juxtaposition\relax }{Item.216}{}}
\newlabel{bkm:Ref272261087}{{1}{119}{Les phrases liées et la juxtaposition\relax }{Item.217}{}}
\newlabel{bkm:Ref272261210}{{1}{119}{Les phrases liées et la juxtaposition\relax }{Item.218}{}}
\citation{Winterstein2010}
\citation{Roussarie2006}
\citation{Roussarie2006}
\newlabel{bkm:Ref273638437}{{1}{120}{Les phrases liées et la juxtaposition\relax }{Item.219}{}}
\newlabel{bkm:Ref273638457}{{1}{120}{Les phrases liées et la juxtaposition\relax }{Item.220}{}}
\newlabel{bkm:Ref273638711}{{1}{120}{Les phrases liées et la juxtaposition\relax }{Item.221}{}}
\citation{Roussarie2006}
\citation{Kehler2002}
\newlabel{bkm:Ref273720759}{{1}{121}{Les phrases liées et la juxtaposition\relax }{Item.222}{}}
\newlabel{bkm:Ref273721354}{{1}{121}{Les phrases liées et la juxtaposition\relax }{Item.223}{}}
\newlabel{bkm:Ref273721371}{{1}{121}{Les phrases liées et la juxtaposition\relax }{Item.224}{}}
\newlabel{bkm:Ref273721388}{{1}{121}{Les phrases liées et la juxtaposition\relax }{Item.225}{}}
\newlabel{bkm:Ref273722739}{{1}{121}{Les phrases liées et la juxtaposition\relax }{Item.226}{}}
\citation{Mouret2007}
\citation{Noailly1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6.1}Juxtapositions symétriques}{122}{subsubsection.0.2.6.1}}
\newlabel{bkm:Ref273639363}{{1}{122}{Juxtapositions symétriques\relax }{Item.227}{}}
\newlabel{bkm:Ref273691528}{{1}{122}{Juxtapositions symétriques\relax }{Item.228}{}}
\citation{Zafiu2005}
\citation{Longacre2007}
\citation{Borsley2006}
\newlabel{bkm:Ref273693866}{{1}{123}{Juxtapositions symétriques\relax }{Item.229}{}}
\newlabel{bkm:Ref301431913}{{1}{123}{Juxtapositions symétriques\relax }{Item.230}{}}
\newlabel{bkm:Ref273695832}{{1}{124}{Juxtapositions symétriques\relax }{Item.231}{}}
\newlabel{bkm:Ref273696343}{{1}{124}{Juxtapositions symétriques\relax }{Item.232}{}}
\newlabel{bkm:Ref301458990}{{1}{124}{Juxtapositions symétriques\relax }{Item.233}{}}
\citation{Kehler2002}
\newlabel{bkm:Ref301447062}{{1}{125}{Juxtapositions symétriques\relax }{Item.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6.2}Juxtapositions asymétriques}{125}{subsubsection.0.2.6.2}}
\newlabel{bkm:Ref273715353}{{1}{125}{Juxtapositions asymétriques\relax }{Item.235}{}}
\citation{Jackendoff2005}
\newlabel{bkm:Ref268716051}{{1}{126}{Juxtapositions asymétriques\relax }{Item.236}{}}
\newlabel{bkm:Ref273710146}{{1}{126}{Juxtapositions asymétriques\relax }{Item.237}{}}
\newlabel{bkm:Ref273710400}{{1}{126}{Juxtapositions asymétriques\relax }{Item.238}{}}
\newlabel{bkm:Ref273716163}{{1}{126}{Juxtapositions asymétriques\relax }{Item.239}{}}
\newlabel{bkm:Ref273714782}{{1}{126}{Juxtapositions asymétriques\relax }{Item.240}{}}
\citation{Godard2008b}
\citation{Godard2008b}
\citation{Piot2000}
\newlabel{bkm:Ref273714325}{{1}{127}{Juxtapositions asymétriques\relax }{Item.241}{}}
\newlabel{bkm:Ref275335879}{{1}{127}{Juxtapositions asymétriques\relax }{Item.242}{}}
\citation{Piot2000}
\citation{Mouret2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Les phrases liées et les éléments corrélatifs}{128}{subsection.0.2.7}}
\newlabel{bkm:Ref301432144}{{0.2.7}{128}{Les phrases liées et les éléments corrélatifs\relax }{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.1}Les corrélatifs dans la coordination}{128}{subsubsection.0.2.7.1}}
\newlabel{bkm:Ref302037437}{{0.2.7.1}{128}{Les corrélatifs dans la coordination\relax }{subsubsection.0.2.7.1}{}}
\citation{Hendriks2004}
\citation{Johannessen2005}
\citation{Hofmeister2010}
\newlabel{bkm:Ref301463209}{{1}{129}{Les corrélatifs dans la coordination\relax }{Item.245}{}}
\newlabel{bkm:Ref301458422}{{1}{129}{Les corrélatifs dans la coordination\relax }{Item.246}{}}
\newlabel{bkm:Ref301505562}{{1}{130}{Les corrélatifs dans la coordination\relax }{Item.247}{}}
\newlabel{bkm:Ref301510943}{{1}{130}{Les corrélatifs dans la coordination\relax }{Item.248}{}}
\newlabel{bkm:Ref301533034}{{1}{130}{Les corrélatifs dans la coordination\relax }{Item.249}{}}
\newlabel{bkm:Ref301510387}{{1}{131}{Les corrélatifs dans la coordination\relax }{Item.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7.2}Les corrélatifs dans la subordination}{131}{subsubsection.0.2.7.2}}
\newlabel{bkm:Ref301515796}{{1}{131}{Les corrélatifs dans la subordination\relax }{Item.251}{}}
\citation{Borsley2006}
\citation{Dikken2005}
\citation{Jackendoff2005}
\citation{Rebuschi2006}
\citation{Cawley1988}
\citation{Jackendoff2005}
\newlabel{bkm:Ref301516573}{{1}{132}{Les corrélatifs dans la subordination\relax }{Item.252}{}}
\newlabel{bkm:Ref301516794}{{1}{132}{Les corrélatifs dans la subordination\relax }{Item.253}{}}
\citation{Roussarie2005}
\newlabel{bkm:Ref301522035}{{1}{133}{Les corrélatifs dans la subordination\relax }{Item.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Les phrases liées et l'incidence}{133}{subsection.0.2.8}}
\newlabel{bkm:Ref302035390}{{0.2.8}{133}{Les phrases liées et l'incidence\relax }{subsection.0.2.8}{}}
\newlabel{bkm:Ref302037872}{{0.2.8}{133}{Les phrases liées et l'incidence\relax }{subsection.0.2.8}{}}
\newlabel{bkm:Ref301443208}{{0.2.8}{133}{Les phrases liées et l'incidence\relax }{subsection.0.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8.1}La notion d'incident}{134}{subsubsection.0.2.8.1}}
\newlabel{bkm:Ref301534217}{{0.2.8.1}{134}{La notion d'incident\relax }{subsubsection.0.2.8.1}{}}
\newlabel{bkm:Ref274849789}{{1}{134}{La notion d'incident\relax }{Item.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8.2}Typologie des incidents phrastiques}{134}{subsubsection.0.2.8.2}}
\newlabel{bkm:Ref302039771}{{0.2.8.2}{134}{Typologie des incidents phrastiques\relax }{subsubsection.0.2.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.8.2.1}Les incidents sans introducteur}{134}{paragraph.0.2.8.2.1}}
\newlabel{bkm:Ref275288250}{{1}{134}{Les incidents sans introducteur\relax }{Item.257}{}}
\citation{Davidson1979}
\citation{Potts2007}
\newlabel{bkm:Ref275288301}{{1}{135}{Les incidents sans introducteur\relax }{Item.258}{}}
\newlabel{bkm:Ref275288287}{{1}{135}{Les incidents sans introducteur\relax }{Item.259}{}}
\citation{Gerrig1990}
\citation{Gerrig1990}
\citation{Godard2008b}
\newlabel{bkm:Ref275445357}{{1}{136}{Les incidents sans introducteur\relax }{Item.260}{}}
\citation{Marandin1995}
\citation{Godard2008b}
\citation{Desmets2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.8.2.2}Les incidents introduits par un subordonnant}{138}{paragraph.0.2.8.2.2}}
\newlabel{bkm:Ref275532759}{{1}{138}{Les incidents introduits par un subordonnant\relax }{Item.263}{}}
\citation{Marandin1999}
\newlabel{bkm:Ref301809092}{{0.2.8.2.3}{139}{Les incidents introduits par une conjonction\relax }{paragraph.0.2.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.2.8.2.3}Les incidents introduits par une conjonction}{139}{paragraph.0.2.8.2.3}}
\newlabel{bkm:Ref301679065}{{1}{139}{Les incidents introduits par une conjonction\relax }{Item.264}{}}
\citation{Mouret2007}
\citation{Kehler2002}
\citation{Mouret2007}
\citation{Mouret2007}
\newlabel{bkm:Ref274176341}{{1}{140}{Les incidents introduits par une conjonction\relax }{Item.265}{}}
\newlabel{bkm:Ref301718240}{{1}{140}{Les incidents introduits par une conjonction\relax }{Item.266}{}}
\citation{Godard2008a}
\citation{Rossari2004}
\citation{Potts2005}
\citation{Potts2005}
\citation{Godard2008d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8.3}L'incidence et d'autres facteurs linguistiques}{141}{subsubsection.0.2.8.3}}
\newlabel{bkm:Ref302039778}{{0.2.8.3}{141}{L'incidence et d'autres facteurs linguistiques\relax }{subsubsection.0.2.8.3}{}}
\citation{Godard2008a}
\citation{Maekawa2007}
\citation{Abraham2006}
\citation{Winterstein2011}
\newlabel{bkm:Ref275769598}{{1}{142}{L'incidence et d'autres facteurs linguistiques\relax }{Item.267}{}}
\newlabel{bkm:Ref275769602}{{1}{142}{L'incidence et d'autres facteurs linguistiques\relax }{Item.268}{}}
\citation{Niculescu1965}
\citation{Mauri2008}
\citation{Zeevat2009}
\citation{Repp2009}
\citation{Niculescu1965}
\citation{Zafiu2005}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.3}{\ignorespaces }}{143}{table.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}La coordination symétrique avec \textit  {iar} `et' en roumain}{143}{subsection.0.2.9}}
\newlabel{bkm:Ref302035451}{{0.2.9}{143}{La coordination symétrique avec \textit {iar} `et' en roumain\relax }{subsection.0.2.9}{}}
\newlabel{bkm:Ref300182216}{{0.2.9}{143}{La coordination symétrique avec \textit {iar} `et' en roumain\relax }{subsection.0.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9.1}Présentation générale}{143}{subsubsection.0.2.9.1}}
\newlabel{bkm:Ref302038810}{{0.2.9.1}{143}{Présentation générale\relax }{subsubsection.0.2.9.1}{}}
\newlabel{bkm:Ref301962063}{{1}{143}{Présentation générale\relax }{Item.269}{}}
\citation{Zeevat2004}
\citation{Umbach2005}
\citation{Geurts2010}
\citation{Winterstein2011}
\newlabel{bkm:Ref301963738}{{1}{144}{Présentation générale\relax }{Item.270}{}}
\newlabel{bkm:Ref301963751}{{1}{144}{Présentation générale\relax }{Item.271}{}}
\newlabel{bkm:Ref301964614}{{1}{144}{Présentation générale\relax }{Item.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9.2}La sémantique de \textit  {iar}}{145}{subsubsection.0.2.9.2}}
\newlabel{bkm:Ref302038000}{{0.2.9.2}{145}{La sémantique de \textit {iar}\relax }{subsubsection.0.2.9.2}{}}
\newlabel{bkm:Ref302038976}{{1}{145}{La sémantique de \textit {iar}\relax }{Item.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9.3}La structure informationnelle de \textit  {iar}}{145}{subsubsection.0.2.9.3}}
\newlabel{bkm:Ref301969812}{{1}{146}{La structure informationnelle de \textit {iar}\relax }{Item.274}{}}
\newlabel{bkm:Ref301969814}{{1}{146}{La structure informationnelle de \textit {iar}\relax }{Item.275}{}}
\newlabel{bkm:Ref301970680}{{1}{146}{La structure informationnelle de \textit {iar}\relax }{Item.276}{}}
\newlabel{bkm:Ref301971540}{{1}{146}{La structure informationnelle de \textit {iar}\relax }{Item.277}{}}
\newlabel{bkm:Ref301971542}{{1}{147}{La structure informationnelle de \textit {iar}\relax }{Item.278}{}}
\newlabel{bkm:Ref301977126}{{1}{147}{La structure informationnelle de \textit {iar}\relax }{Item.279}{}}
\newlabel{bkm:Ref301979316}{{1}{148}{La structure informationnelle de \textit {iar}\relax }{Item.280}{}}
\newlabel{bkm:Ref301979318}{{1}{148}{La structure informationnelle de \textit {iar}\relax }{Item.281}{}}
\newlabel{bkm:Ref301979294}{{1}{148}{La structure informationnelle de \textit {iar}\relax }{Item.282}{}}
\citation{Kuno1982}
\citation{Lang1984}
\citation{Sag2000}
\newlabel{bkm:Ref301981893}{{1}{149}{La structure informationnelle de \textit {iar}\relax }{Item.283}{}}
\newlabel{bkm:Ref301983241}{{1}{149}{La structure informationnelle de \textit {iar}\relax }{Item.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9.4}La syntaxe de \textit  {iar}}{149}{subsubsection.0.2.9.4}}
\newlabel{bkm:Ref301983837}{{0.2.9.4}{149}{La syntaxe de \textit {iar}\relax }{subsubsection.0.2.9.4}{}}
\citation{Hankamer1971}
\newlabel{bkm:Ref301984133}{{1}{150}{La syntaxe de \textit {iar}\relax }{Item.285}{}}
\newlabel{bkm:Ref301985166}{{1}{150}{La syntaxe de \textit {iar}\relax }{Item.286}{}}
\newlabel{bkm:Ref301985533}{{1}{150}{La syntaxe de \textit {iar}\relax }{Item.287}{}}
\newlabel{bkm:Ref301985717}{{1}{151}{La syntaxe de \textit {iar}\relax }{Item.288}{}}
\newlabel{bkm:Ref301985869}{{1}{151}{La syntaxe de \textit {iar}\relax }{Item.289}{}}
\newlabel{bkm:Ref301986761}{{1}{151}{La syntaxe de \textit {iar}\relax }{Item.290}{}}
\citation{Zeevat2009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.4}{\ignorespaces }}{152}{table.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9.5}Formalisation sémantique des conjonctions}{152}{subsubsection.0.2.9.5}}
\newlabel{bkm:Ref302028826}{{1}{152}{Formalisation sémantique des conjonctions\relax }{Item.292}{}}
\newlabel{bkm:Ref302029219}{{1}{152}{Formalisation sémantique des conjonctions\relax }{Item.293}{}}
\newlabel{bkm:Ref302029658}{{1}{153}{Formalisation sémantique des conjonctions\relax }{Item.294}{}}
\newlabel{bkm:Ref302030627}{{1}{153}{Formalisation sémantique des conjonctions\relax }{Item.295}{}}
\citation{Sag1997}
\citation{Sag2000}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.5}{\ignorespaces }}{154}{table.0.5}}
\newlabel{bkm:Ref302031147}{{1}{154}{Formalisation sémantique des conjonctions\relax }{Item.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}La structure interne des coordinations}{154}{subsection.0.2.10}}
\newlabel{bkm:Ref302035599}{{0.2.10}{154}{La structure interne des coordinations\relax }{subsection.0.2.10}{}}
\citation{Jackendoff1977}
\citation{Manning1996}
\citation{Dalrymple2001}
\citation{Ross1967}
\citation{Munn1993}
\citation{Paritong1992}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Skrabalova2004}
\citation{Mouret2007}
\citation{Ross1967}
\citation{Munn1993}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Mouret2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10.1}Une structure hiérarchique de la coordination}{155}{subsubsection.0.2.10.1}}
\newlabel{bkm:Ref301808090}{{0.2.10.1}{155}{Une structure hiérarchique de la coordination\relax }{subsubsection.0.2.10.1}{}}
\newlabel{bkm:Ref301776256}{{1}{155}{Une structure hiérarchique de la coordination\relax }{Item.299}{}}
\newlabel{bkm:Ref301775535}{{1}{155}{Une structure hiérarchique de la coordination\relax }{Item.300}{}}
\citation{Mouret2007}
\citation{Roussarie2006}
\citation{Mouret2007}
\newlabel{bkm:Ref301776100}{{1}{156}{Une structure hiérarchique de la coordination\relax }{Item.301}{}}
\newlabel{bkm:Ref301776855}{{1}{156}{Une structure hiérarchique de la coordination\relax }{Item.302}{}}
\citation{Paritong1992}
\citation{Munn1993}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Skrabalova2004}
\citation{Mouret2007}
\citation{Ross1967}
\citation{Sag2004}
\citation{Kayne1994}
\citation{Mouret2007}
\newlabel{bkm:Ref301778499}{{1}{157}{Une structure hiérarchique de la coordination\relax }{Item.303}{}}
\newlabel{bkm:Ref301779023}{{1}{157}{Une structure hiérarchique de la coordination\relax }{Item.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10.2}Une analyse endocentrique du syntagme conjoint [Conj X]}{157}{subsubsection.0.2.10.2}}
\newlabel{bkm:Ref301808307}{{0.2.10.2}{157}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{subsubsection.0.2.10.2}{}}
\newlabel{bkm:Ref301808905}{{0.2.10.2}{157}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{subsubsection.0.2.10.2}{}}
\newlabel{bkm:Ref301719480}{{1}{157}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.305}{}}
\citation{Chaves2007}
\citation{Zwart2005}
\citation{Mouret2007}
\citation{Mouret2007}
\newlabel{bkm:Ref301719944}{{1}{158}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.306}{}}
\newlabel{bkm:Ref301782840}{{1}{158}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.307}{}}
\newlabel{bkm:Ref301783815}{{1}{158}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.308}{}}
\citation{Johannessen1998}
\citation{Pullum2002}
\citation{Paritong1992}
\citation{Johannessen1998}
\citation{Sag1997}
\citation{Tseng2002}
\newlabel{bkm:Ref301786034}{{1}{159}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.309}{}}
\newlabel{bkm:Ref301786194}{{1}{159}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.310}{}}
\newlabel{bkm:Ref290400569}{{1}{160}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.311}{}}
\newlabel{bkm:Ref301789151}{{1}{160}{Une analyse endocentrique du syntagme conjoint [Conj X]\relax }{Item.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10.3}Une analyse exocentrique de la coordination dans son ensemble}{160}{subsubsection.0.2.10.3}}
\newlabel{bkm:Ref301808531}{{0.2.10.3}{160}{Une analyse exocentrique de la coordination dans son ensemble\relax }{subsubsection.0.2.10.3}{}}
\citation{Munn1993}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Camacho2003}
\citation{Rebuschi2005}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Munn1993}
\citation{Chaves2007}
\citation{Mouret2007}
\citation{Kayne1994}
\citation{Johannessen1998}
\citation{Munn1993}
\newlabel{bkm:Ref301799373}{{1}{161}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.313}{}}
\newlabel{bkm:Ref301797712}{{1}{161}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.313}{}}
\citation{Sag1994}
\citation{Mouret2007}
\newlabel{bkm:Ref301798760}{{1}{162}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.314}{}}
\newlabel{bkm:Ref301799331}{{1}{162}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.315}{}}
\newlabel{bkm:Ref301713060}{{1}{162}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.316}{}}
\newlabel{bkm:Ref290401511}{{1}{162}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.317}{}}
\newlabel{bkm:Ref290401542}{{1}{163}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.318}{}}
\newlabel{bkm:Ref290401557}{{1}{163}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.319}{}}
\newlabel{bkm:Ref301799112}{{1}{163}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.320}{}}
\newlabel{bkm:Ref290403129}{{1}{163}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.321}{}}
\newlabel{bkm:Ref299914157}{{1}{163}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.322}{}}
\newlabel{bkm:Ref302068906}{{1}{164}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.323}{}}
\newlabel{bkm:Ref301713260}{{1}{164}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.324}{}}
\newlabel{bkm:Ref290407646}{{1}{164}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.325}{}}
\newlabel{bkm:Ref301813041}{{1}{165}{Une analyse exocentrique de la coordination dans son ensemble\relax }{Item.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Conclusion}{165}{subsection.0.2.11}}
\@setckpt{chapters/2}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{81}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{326}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
