\relax 
\citation{Merchant2006}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Les phrases elliptiques}{167}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}La notion générale d'ellipse}{167}{subsection.0.3.1}}
\citation{Giurgea2010}
\citation{Nicolae2010}
\citation{Hertz1986}
\citation{Spenader2005}
\citation{Grice1968}
\citation{Horn1993}
\citation{Godard1996}
\citation{Mouret2007}
\citation{Jackendoff2005}
\citation{Merchant2001}
\citation{Johnson2008}
\newlabel{bkm:Ref302495468}{{1}{169}{La notion générale d'ellipse\relax }{Item.327}{}}
\newlabel{bkm:Ref302495505}{{1}{169}{La notion générale d'ellipse\relax }{Item.328}{}}
\newlabel{bkm:Ref302495539}{{1}{169}{La notion générale d'ellipse\relax }{Item.329}{}}
\newlabel{bkm:Ref302543968}{{1}{169}{La notion générale d'ellipse\relax }{Item.330}{}}
\citation{Merchant2008}
\citation{Prince1986}
\citation{Kehler2002}
\citation{Kehler2002}
\newlabel{bkm:Ref286421489}{{1}{170}{La notion générale d'ellipse\relax }{Item.331}{}}
\newlabel{bkm:Ref286420421}{{1}{170}{La notion générale d'ellipse\relax }{Item.332}{}}
\citation{May1994}
\citation{Coppock2001}
\citation{Postal1971}
\citation{Sag1976}
\citation{Hertz1986}
\citation{Gardent1991}
\newlabel{bkm:Ref286308655}{{1}{171}{La notion générale d'ellipse\relax }{Item.333}{}}
\newlabel{bkm:Ref286356267}{{1}{171}{La notion générale d'ellipse\relax }{Item.334}{}}
\newlabel{bkm:Ref286356626}{{1}{171}{La notion générale d'ellipse\relax }{Item.335}{}}
\citation{Dalrymple2005}
\citation{Spenader2005}
\newlabel{bkm:Ref286951586}{{1}{172}{La notion générale d'ellipse\relax }{Item.336}{}}
\newlabel{bkm:Ref286951914}{{1}{172}{La notion générale d'ellipse\relax }{Item.337}{}}
\newlabel{bkm:Ref286951937}{{1}{172}{La notion générale d'ellipse\relax }{Item.338}{}}
\newlabel{bkm:Ref286955860}{{1}{173}{La notion générale d'ellipse\relax }{Item.339}{}}
\newlabel{bkm:Ref286958052}{{1}{173}{La notion générale d'ellipse\relax }{Item.340}{}}
\newlabel{bkm:Ref286957630}{{1}{173}{La notion générale d'ellipse\relax }{Item.341}{}}
\newlabel{bkm:Ref286957659}{{1}{173}{La notion générale d'ellipse\relax }{Item.343}{}}
\newlabel{bkm:Ref286961281}{{1}{173}{La notion générale d'ellipse\relax }{Item.344}{}}
\citation{Hankamer1973}
\citation{Kuno1976}
\citation{Carlson2002}
\newlabel{bkm:Ref302553088}{{1}{174}{La notion générale d'ellipse\relax }{Item.345}{}}
\newlabel{bkm:Ref302553090}{{1}{174}{La notion générale d'ellipse\relax }{Item.346}{}}
\citation{Mouret2011}
\citation{Laurens2007}
\citation{Mouret2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}La phrase et la notion de tête}{175}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Phrases verbales non-finies}{175}{subsubsection.0.3.2.1}}
\newlabel{bkm:Ref302561879}{{1}{176}{Phrases verbales non-finies\relax }{Item.347}{}}
\newlabel{bkm:Ref302561915}{{1}{176}{Phrases verbales non-finies\relax }{Item.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Phrases averbales}{176}{subsubsection.0.3.2.2}}
\newlabel{bkm:Ref305619139}{{1}{176}{Phrases averbales\relax }{Item.349}{}}
\citation{Laurens2008}
\newlabel{bkm:Ref302645069}{{1}{177}{Phrases averbales\relax }{Item.350}{}}
\newlabel{bkm:Ref283990469}{{1}{177}{Phrases averbales\relax }{Item.351}{}}
\citation{Laurens2008}
\newlabel{bkm:Ref302631645}{{1}{178}{Phrases averbales\relax }{Item.352}{}}
\newlabel{bkm:Ref302631695}{{1}{178}{Phrases averbales\relax }{Item.353}{}}
\newlabel{bkm:Ref302631718}{{1}{178}{Phrases averbales\relax }{Item.354}{}}
\newlabel{bkm:Ref283990500}{{1}{178}{Phrases averbales\relax }{Item.355}{}}
\newlabel{bkm:Ref283990504}{{1}{178}{Phrases averbales\relax }{Item.356}{}}
\newlabel{bkm:Ref302651444}{{1}{178}{Phrases averbales\relax }{Item.357}{}}
\newlabel{bkm:Ref302651020}{{1}{179}{Phrases averbales\relax }{Item.358}{}}
\newlabel{bkm:Ref283990465}{{1}{179}{Phrases averbales\relax }{Item.359}{}}
\citation{Godard2005}
\citation{Marandin2006}
\newlabel{bkm:Ref302653181}{{1}{180}{Phrases averbales\relax }{Item.361}{}}
\citation{Laurens2008}
\citation{Sag2000}
\newlabel{bkm:Ref283996605}{{1}{181}{Phrases averbales\relax }{Item.362}{}}
\newlabel{bkm:Ref283996624}{{1}{181}{Phrases averbales\relax }{Item.363}{}}
\newlabel{bkm:Ref302655172}{{1}{181}{Phrases averbales\relax }{Item.364}{}}
\citation{Laurens2008}
\citation{Postal1971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.3}Phrases elliptiques (et fragmentaires)}{182}{subsubsection.0.3.2.3}}
\newlabel{bkm:Ref306038431}{{0.3.2.3}{182}{Phrases elliptiques (et fragmentaires)\relax }{subsubsection.0.3.2.3}{}}
\newlabel{bkm:Ref302663728}{{1}{182}{Phrases elliptiques (et fragmentaires)\relax }{Item.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Typologie des phrases elliptiques}{183}{subsection.0.3.3}}
\citation{Neijt1979}
\citation{Gardent1991}
\citation{Hartmann2000}
\citation{Repp2009}
\citation{Jackendoff1971}
\citation{Jackendoff1971}
\citation{Dowty1988}
\citation{Hudson1988}
\citation{Manning1996}
\citation{Steedman2000}
\citation{Steedman2000}
\citation{Haspelmath2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.1}Nature du matériel manquant}{184}{subsubsection.0.3.3.1}}
\newlabel{bkm:Ref305101923}{{0.3.3.1}{184}{Nature du matériel manquant\relax }{subsubsection.0.3.3.1}{}}
\newlabel{bkm:Ref302724139}{{1}{184}{Nature du matériel manquant\relax }{Item.366}{}}
\citation{Ross1969}
\citation{Sag2000}
\citation{Chung2005}
\citation{Ross1969}
\citation{Sag1976}
\citation{Pullum2002}
\citation{Wilder1997}
\citation{Jackendoff2005}
\newlabel{bkm:Ref302724517}{{1}{185}{Nature du matériel manquant\relax }{Item.367}{}}
\newlabel{bkm:Ref306093193}{{1}{185}{Nature du matériel manquant\relax }{Item.368}{}}
\citation{Sag1976}
\citation{Hardt1993}
\citation{Johnson2001}
\citation{Dalrymple2005}
\citation{Levin1986}
\citation{Johnson2009}
\citation{Jayaseelan1990}
\citation{Lasnik1999}
\citation{Sag1976}
\citation{Depiante2000}
\citation{Bouton1970}
\citation{Baltin1987}
\citation{Kennedy1997}
\citation{Lappin1999}
\newlabel{bkm:Ref306099250}{{1}{186}{Nature du matériel manquant\relax }{Item.370}{}}
\citation{Kennedy1994}
\citation{Postal1974}
\citation{Abbot1976}
\citation{Hartmann2000}
\citation{Sag2008}
\citation{Sag2008}
\newlabel{bkm:Ref302739948}{{1}{187}{Nature du matériel manquant\relax }{Item.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.2}Contextes syntaxiques}{187}{subsubsection.0.3.3.2}}
\newlabel{bkm:Ref305101970}{{0.3.3.2}{187}{Contextes syntaxiques\relax }{subsubsection.0.3.3.2}{}}
\citation{Haspelmath2007}
\citation{Sag2008}
\citation{Sag2008}
\citation{Piot1988}
\newlabel{bkm:Ref306114635}{{1}{188}{Contextes syntaxiques\relax }{Item.376}{}}
\newlabel{bkm:Ref306115008}{{1}{188}{Contextes syntaxiques\relax }{Item.377}{}}
\newlabel{bkm:Ref306123939}{{1}{188}{Contextes syntaxiques\relax }{Item.378}{}}
\newlabel{bkm:Ref306117171}{{1}{188}{Contextes syntaxiques\relax }{Item.379}{}}
\citation{Barton1990}
\citation{Sag2000}
\citation{Schlangen2003}
\citation{Merchant2004}
\citation{Rovira2006}
\newlabel{bkm:Ref306121981}{{1}{189}{Contextes syntaxiques\relax }{Item.380}{}}
\newlabel{bkm:Ref306122023}{{1}{189}{Contextes syntaxiques\relax }{Item.381}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.3}Directionnalité\nobreakspace {}}{189}{subsubsection.0.3.3.3}}
\citation{Ross1970}
\citation{Sanders1977}
\citation{Delisle1978}
\citation{Blake1981}
\citation{Haspelmath2007}
\citation{Koutsoudas1971}
\citation{Rosenbaum1977}
\citation{Blake1981}
\citation{Chao1988}
\newlabel{bkm:Ref306122971}{{1}{190}{Directionnalité~\relax }{Item.382}{}}
\newlabel{bkm:Ref306123001}{{1}{190}{Directionnalité~\relax }{Item.383}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.4}L'ellipse dans une approche typologique}{190}{subsubsection.0.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.1}Disponibilité des formes}{190}{paragraph.0.3.3.4.1}}
\citation{Sanders1977}
\citation{Agbayani2000}
\citation{Sanders1977}
\citation{Sanders1977}
\citation{Sanders1977}
\newlabel{bkm:Ref305327151}{{1}{191}{Disponibilité des formes\relax }{Item.384}{}}
\newlabel{bkm:Ref305327155}{{1}{191}{Disponibilité des formes\relax }{Item.385}{}}
\newlabel{bkm:Ref305704096}{{1}{191}{Disponibilité des formes\relax }{Item.386}{}}
\newlabel{bkm:Ref305328194}{{1}{191}{Disponibilité des formes\relax }{Item.387}{}}
\citation{Haspelmath2007}
\citation{Sanders1977}
\citation{Ramat1987}
\citation{Hawkins1988}
\citation{Luraghi2001}
\citation{Sanders1977}
\citation{Haspelmath2007}
\citation{Haspelmath2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.2}Problèmes d'identification}{192}{paragraph.0.3.3.4.2}}
\newlabel{bkm:Ref305339477}{{1}{192}{Problèmes d'identification\relax }{Item.388}{}}
\citation{Haspelmath2007}
\newlabel{bkm:Ref305341376}{{1}{193}{Problèmes d'identification\relax }{Item.389}{}}
\newlabel{bkm:Ref305341717}{{2}{193}{Problèmes d'identification\relax }{Item.390}{}}
\newlabel{bkm:Ref305342075}{{1}{193}{Problèmes d'identification\relax }{Item.391}{}}
\newlabel{bkm:Ref305342478}{{1}{193}{Problèmes d'identification\relax }{Item.392}{}}
\newlabel{bkm:Ref305343073}{{1}{193}{Problèmes d'identification\relax }{Item.393}{}}
\newlabel{bkm:Ref305344064}{{1}{193}{Problèmes d'identification\relax }{Item.394}{}}
\newlabel{bkm:Ref305344415}{{1}{193}{Problèmes d'identification\relax }{Item.395}{}}
\newlabel{bkm:Ref305344617}{{1}{193}{Problèmes d'identification\relax }{Item.396}{}}
\newlabel{bkm:Ref305344965}{{2}{194}{Problèmes d'identification\relax }{Item.397}{}}
\citation{Merchant2009}
\citation{Merchant2009}
\citation{Winkler2003}
\citation{Agbayani2000}
\citation{Winkler2003}
\citation{Winkler2005}
\citation{Ross1967}
\citation{Hudson1976}
\citation{Maling1972}
\citation{Sabbagh2007}
\citation{Johnson2009}
\newlabel{bkm:Ref305706464}{{1}{195}{Problèmes d'identification\relax }{Item.398}{}}
\newlabel{bkm:Ref305708886}{{1}{195}{Problèmes d'identification\relax }{Item.399}{}}
\citation{Ross1969}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.3}Arguments pour la présence d'une structure}{196}{paragraph.0.3.3.4.3}}
\citation{Sag1976}
\citation{Merchant2009}
\citation{Merchant2009}
\newlabel{bkm:Ref305744740}{{1}{197}{Arguments pour la présence d'une structure\relax }{Item.400}{}}
\newlabel{bkm:Ref305742766}{{1}{197}{Arguments pour la présence d'une structure\relax }{Item.401}{}}
\citation{Merchant2009}
\newlabel{bkm:Ref305743542}{{1}{198}{Arguments pour la présence d'une structure\relax }{Item.402}{}}
\newlabel{bkm:Ref305744086}{{1}{198}{Arguments pour la présence d'une structure\relax }{Item.403}{}}
\citation{Sag1976}
\citation{Sag1976}
\citation{Hankamer1979}
\citation{Lasnik1999}
\citation{Hartmann2000}
\citation{Merchant2001}
\citation{Chung2005}
\citation{Merchant2009}
\citation{Sag1976}
\citation{Merchant2001}
\newlabel{bkm:Ref305746826}{{1}{199}{Arguments pour la présence d'une structure\relax }{Item.404}{}}
\newlabel{bkm:Ref305746829}{{1}{199}{Arguments pour la présence d'une structure\relax }{Item.405}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.4}Sous-types d'approches structurales}{199}{paragraph.0.3.3.4.4}}
\citation{Hardt1993}
\citation{Lobeck1995}
\citation{Wasow1972}
\citation{Ludlow2005}
\citation{Wasow1972}
\citation{Shopen1972}
\citation{Williams1977}
\citation{Hertz1986}
\citation{Hardt1993}
\citation{Lobeck1995}
\citation{Depiante2000}
\citation{Ludlow2005}
\citation{May1994}
\citation{Lappin1999}
\citation{Sag2004}
\citation{Fortin2007}
\newlabel{bkm:Ref305877748}{{1}{200}{Sous-types d'approches structurales\relax }{Item.406}{}}
\newlabel{bkm:Ref305948516}{{2}{200}{Sous-types d'approches structurales\relax }{Item.407}{}}
\newlabel{bkm:Ref305950047}{{1}{200}{Sous-types d'approches structurales\relax }{Item.408}{}}
\newlabel{bkm:Ref305950109}{{2}{200}{Sous-types d'approches structurales\relax }{Item.409}{}}
\citation{Hardt1993}
\citation{Kehler2000}
\citation{Hardt1993}
\citation{Kehler2000}
\newlabel{bkm:Ref305952265}{{1}{201}{Sous-types d'approches structurales\relax }{Item.410}{}}
\newlabel{bkm:Ref305952763}{{1}{201}{Sous-types d'approches structurales\relax }{Item.411}{}}
\newlabel{bkm:Ref305953749}{{1}{201}{Sous-types d'approches structurales\relax }{Item.412}{}}
\newlabel{bkm:Ref305953751}{{1}{201}{Sous-types d'approches structurales\relax }{Item.413}{}}
\citation{Williams1977}
\citation{Winkler2006}
\citation{Hardt1999}
\citation{Schwarz2000}
\newlabel{bkm:Ref305954012}{{1}{202}{Sous-types d'approches structurales\relax }{Item.414}{}}
\newlabel{bkm:Ref305954986}{{1}{202}{Sous-types d'approches structurales\relax }{Item.415}{}}
\newlabel{bkm:Ref305955037}{{1}{202}{Sous-types d'approches structurales\relax }{Item.416}{}}
\citation{Merchant2004}
\citation{Jackendoff2005}
\citation{Jackendoff2005}
\citation{Gardent1991}
\citation{Sag2000}
\citation{Schlangen2003}
\citation{Jackendoff2005}
\citation{Stainton2006}
\newlabel{bkm:Ref305539527}{{1}{203}{Sous-types d'approches structurales\relax }{Item.417}{}}
\newlabel{bkm:Ref305539809}{{1}{203}{Sous-types d'approches structurales\relax }{Item.418}{}}
\newlabel{bkm:Ref305957345}{{1}{203}{Sous-types d'approches structurales\relax }{Item.419}{}}
\newlabel{bkm:Ref305957581}{{1}{203}{Sous-types d'approches structurales\relax }{Item.420}{}}
\citation{Jackendoff2005}
\citation{Stainton2006}
\citation{Jackendoff2005}
\citation{Kluender1998}
\citation{Frisch2006}
\citation{Goldberg2008}
\citation{Sag2010}
\citation{Merchant2001}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.5}Arguments pour l'absence d'une structure syntaxique}{204}{paragraph.0.3.3.4.5}}
\newlabel{bkm:Ref305362907}{{1}{204}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.421}{}}
\newlabel{bkm:Ref305960276}{{1}{204}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.422}{}}
\citation{Dalrymple2005}
\citation{Merchant2008}
\citation{Dalrymple2005}
\citation{Kennedy2003}
\citation{Lobeck1995}
\citation{Kehler2000}
\citation{Hardt1993}
\citation{Kehler2000}
\citation{Dalrymple2005}
\newlabel{bkm:Ref306366831}{{1}{205}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.423}{}}
\newlabel{bkm:Ref305960735}{{1}{205}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.424}{}}
\newlabel{bkm:Ref305961105}{{1}{205}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.425}{}}
\citation{Kehler2000}
\citation{May1994}
\citation{Dalrymple2005}
\citation{Stainton2006}
\citation{Stainton2006}
\newlabel{bkm:Ref305962748}{{1}{206}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.426}{}}
\newlabel{bkm:Ref305962998}{{1}{206}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.427}{}}
\newlabel{bkm:Ref306042682}{{1}{206}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.428}{}}
\citation{Jackendoff2005}
\newlabel{bkm:Ref305964211}{{1}{207}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.429}{}}
\newlabel{bkm:Ref305675176}{{1}{207}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.430}{}}
\newlabel{bkm:Ref305674937}{{1}{207}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.431}{}}
\citation{Sag1976}
\citation{Aelbrecht2009}
\citation{Jackendoff2005}
\citation{Dalrymple2005}
\citation{Sag2000}
\citation{Jackendoff2005}
\newlabel{bkm:Ref306032243}{{1}{208}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.432}{}}
\newlabel{bkm:Ref306032452}{{1}{208}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.433}{}}
\newlabel{bkm:Ref305966424}{{1}{208}{Arguments pour l'absence d'une structure syntaxique\relax }{Item.434}{}}
\citation{Dalrymple2005}
\citation{Kennedy2003}
\citation{Sag2000}
\citation{Jackendoff2005}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.4.6}Sous-types d'approches non-structurales}{209}{paragraph.0.3.3.4.6}}
\newlabel{bkm:Ref305968647}{{1}{209}{Sous-types d'approches non-structurales\relax }{Item.435}{}}
\newlabel{bkm:Ref306029707}{{1}{209}{Sous-types d'approches non-structurales\relax }{Item.435}{}}
\citation{Jackendoff2005}
\newlabel{bkm:Ref306126652}{{1}{210}{Sous-types d'approches non-structurales\relax }{Item.436}{}}
\citation{Sag2000}
\citation{Sag2000}
\newlabel{bkm:Ref306135804}{{1}{211}{Sous-types d'approches non-structurales\relax }{Item.437}{}}
\newlabel{bkm:Ref306135893}{{1}{211}{Sous-types d'approches non-structurales\relax }{Item.438}{}}
\newlabel{bkm:Ref306135895}{{1}{211}{Sous-types d'approches non-structurales\relax }{Item.439}{}}
\citation{Sag2000}
\citation{Hardt1993}
\citation{Sag2000}
\citation{Merchant2001}
\citation{Jackendoff2005}
\citation{Sag1976}
\newlabel{bkm:Ref306142130}{{1}{212}{Sous-types d'approches non-structurales\relax }{Item.440}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3.5}Quel type d'identité ?}{212}{subsubsection.0.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.5.1}Identité sémantique}{212}{paragraph.0.3.3.5.1}}
\newlabel{bkm:Ref306044012}{{1}{213}{Identité sémantique\relax }{Item.441}{}}
\newlabel{bkm:Ref306044733}{{1}{213}{Identité sémantique\relax }{Item.442}{}}
\citation{Sag1976}
\citation{William1977}
\citation{Sag1976}
\citation{Sag1976}
\citation{Williams1977}
\citation{May1994}
\citation{Merchant2009}
\citation{Merchant2009}
\newlabel{bkm:Ref306045272}{{1}{214}{Identité sémantique\relax }{Item.443}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.3.3.5.2}Identité syntaxique}{214}{paragraph.0.3.3.5.2}}
\newlabel{bkm:Ref306037707}{{1}{214}{Identité syntaxique\relax }{Item.444}{}}
\citation{Chung2005}
\citation{Chung2005}
\newlabel{bkm:Ref306037938}{{1}{215}{Identité syntaxique\relax }{Item.445}{}}
\newlabel{bkm:Ref306039141}{{1}{215}{Identité syntaxique\relax }{Item.446}{}}
\newlabel{bkm:Ref306039144}{{1}{215}{Identité syntaxique\relax }{Item.447}{}}
\citation{Kehler2002}
\newlabel{bkm:Ref306040699}{{1}{216}{Identité syntaxique\relax }{Item.448}{}}
\newlabel{bkm:Ref306041094}{{1}{216}{Identité syntaxique\relax }{Item.449}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Conclusion}{216}{subsection.0.3.4}}
\citation{Merchant2009}
\citation{Winkler2005}
\@setckpt{chapters/3}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{112}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{449}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
