\relax 
\citation{Mouret2010}
\citation{Koutsoudas1970}
\citation{Jackendoff1971}
\citation{Maling1972}
\citation{Hankamer1973}
\citation{Kuno1976}
\citation{Neijt1979}
\citation{Siegel1984}
\citation{Oehrle1987}
\citation{Jayaseelan1990}
\citation{Gardent1991}
\citation{Kehler1994}
\citation{Hartmann2000}
\citation{Agbayani2000}
\citation{Coppock2001}
\citation{Lin2002}
\citation{Chaves2005}
\citation{Winkler2005}
\citation{Reich2006}
\citation{Hoyt2008}
\citation{Vicente2010}
\citation{Hartmann2000}
\citation{Winkler2005}
\citation{Osborne2006}
\citation{Reich2006}
\citation{Repp2009}
\citation{Hoshi1999}
\citation{Lee2005}
\citation{Yosuke2009}
\citation{Paul1999}
\citation{Tang2001}
\citation{Ressy2008}
\citation{Tran1999}
\citation{Hertz1986}
\citation{Tassin1998}
\citation{Mouret2010}
\citation{Luraghi2001}
\citation{Panhuis1979}
\citation{Kazenin2001}
\citation{Ince2009}
\citation{Pulte1971}
\citation{Rosenbaum1977}
\citation{Kazenin2001}
\citation{Patin2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Les conjoints fragmentaires : le gapping}{219}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{219}{subsection.0.4.1}}
\newlabel{bkm:Ref287281281}{{1}{219}{Introduction\relax }{Item.450}{}}
\citation{Mouret2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Le gapping et l'ordre des mots à travers les langues}{221}{subsection.0.4.2}}
\newlabel{bkm:Ref300921865}{{0.4.2}{221}{Le gapping et l'ordre des mots à travers les langues\relax }{subsection.0.4.2}{}}
\citation{Ross1970}
\newlabel{bkm:Ref287347142}{{1}{222}{Le gapping et l'ordre des mots à travers les langues\relax }{Item.451}{}}
\newlabel{bkm:Ref302128626}{{1}{222}{Le gapping et l'ordre des mots à travers les langues\relax }{Item.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Directionnalité du gapping}{222}{subsubsection.0.4.2.1}}
\newlabel{bkm:Ref287311583}{{1}{222}{Directionnalité du gapping\relax }{Item.453}{}}
\newlabel{bkm:Ref287311587}{{1}{222}{Directionnalité du gapping\relax }{Item.454}{}}
\citation{Steedman2000}
\citation{Ross1970}
\citation{Jackendoff1971}
\citation{Lobeck1995}
\citation{Maling1972}
\citation{Blake1981}
\citation{Kazenin2001}
\citation{Haspelmath2007}
\citation{Haspelmath2007}
\newlabel{bkm:Ref288384400}{{1}{223}{Directionnalité du gapping\relax }{Item.455}{}}
\newlabel{bkm:Ref287347982}{{1}{223}{Directionnalité du gapping\relax }{Item.456}{}}
\newlabel{bkm:Ref287461964}{{1}{223}{Directionnalité du gapping\relax }{Item.457}{}}
\citation{Crysmann2006}
\citation{Ross1970}
\citation{Rosenbaum1977}
\citation{Rosenbaum1977}
\citation{Furbee1974}
\citation{Ross1970}
\newlabel{bkm:Ref287315344}{{1}{224}{Directionnalité du gapping\relax }{Item.458}{}}
\newlabel{bkm:Ref287463623}{{1}{225}{Directionnalité du gapping\relax }{Item.461}{}}
\newlabel{bkm:Ref287466258}{{1}{225}{Directionnalité du gapping\relax }{Item.462}{}}
\newlabel{bkm:Ref287466272}{{1}{225}{Directionnalité du gapping\relax }{Item.463}{}}
\citation{Blake1981}
\citation{Luraghi2001}
\citation{Ramat1987}
\citation{Jackendoff1971}
\citation{Lobeck1995}
\citation{Jackendoff1971}
\citation{Lobeck1995}
\citation{Jackendoff1971}
\citation{Haspelmath2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Identification du gapping}{226}{subsubsection.0.4.2.2}}
\newlabel{bkm:Ref289905212}{{0.4.2.2}{226}{Identification du gapping\relax }{subsubsection.0.4.2.2}{}}
\citation{Lee2005}
\citation{Osborne2006}
\citation{Yosuke2009}
\citation{Kazenin2001}
\citation{Kazenin2001}
\citation{Haspelmath2007}
\citation{Maling1972}
\citation{Ince2009}
\citation{Haspelmath2007}
\citation{Haspelmath2007}
\citation{Kazenin2001}
\citation{Kazenin2001}
\citation{Kazenin2001}
\newlabel{bkm:Ref287549104}{{1}{228}{Identification du gapping\relax }{Item.464}{}}
\newlabel{bkm:Ref287549189}{{1}{228}{Identification du gapping\relax }{Item.465}{}}
\newlabel{bkm:Ref289274278}{{1}{228}{Identification du gapping\relax }{Item.466}{}}
\newlabel{bkm:Ref287483754}{{1}{228}{Identification du gapping\relax }{Item.467}{}}
\citation{Kazenin2001}
\newlabel{bkm:Ref287483765}{{1}{229}{Identification du gapping\relax }{Item.468}{}}
\citation{Mouret2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Propriétés du gapping}{230}{subsection.0.4.3}}
\newlabel{bkm:Ref300921908}{{0.4.3}{230}{Propriétés du gapping\relax }{subsection.0.4.3}{}}
\newlabel{bkm:Ref289613798}{{0.4.3}{230}{Propriétés du gapping\relax }{subsection.0.4.3}{}}
\newlabel{bkm:Ref289033162}{{1}{230}{Propriétés du gapping\relax }{Item.469}{}}
\newlabel{bkm:Ref289033177}{{1}{231}{Propriétés du gapping\relax }{Item.470}{}}
\newlabel{bkm:Ref299612187}{{1}{231}{Propriétés du gapping\relax }{Item.471}{}}
\newlabel{bkm:Ref299612221}{{1}{232}{Propriétés du gapping\relax }{Item.472}{}}
\newlabel{bkm:Ref299614058}{{1}{232}{Propriétés du gapping\relax }{Item.473}{}}
\newlabel{bkm:Ref299614060}{{1}{232}{Propriétés du gapping\relax }{Item.474}{}}
\citation{Ince2009}
\newlabel{bkm:Ref299615593}{{1}{233}{Propriétés du gapping\relax }{Item.477}{}}
\citation{Godard1989}
\citation{Jackendoff1971}
\citation{Koutsoudas1971}
\citation{Hankamer1979}
\citation{Wilder1994}
\citation{Johnson2009}
\citation{Sag1976}
\citation{Izutsu2008}
\citation{Jackendoff1971}
\citation{Izutsu2008}
\newlabel{bkm:Ref289076905}{{1}{234}{Propriétés du gapping\relax }{Item.479}{}}
\newlabel{bkm:Ref289277143}{{1}{234}{Propriétés du gapping\relax }{Item.480}{}}
\newlabel{bkm:Ref289077384}{{1}{234}{Propriétés du gapping\relax }{Item.481}{}}
\newlabel{bkm:Ref299639546}{{1}{234}{Propriétés du gapping\relax }{Item.481}{}}
\newlabel{bkm:Ref289077590}{{1}{234}{Propriétés du gapping\relax }{Item.482}{}}
\newlabel{bkm:Ref289080977}{{1}{235}{Propriétés du gapping\relax }{Item.483}{}}
\newlabel{bkm:Ref289081035}{{1}{235}{Propriétés du gapping\relax }{Item.484}{}}
\newlabel{bkm:Ref299645088}{{1}{235}{Propriétés du gapping\relax }{Item.485}{}}
\citation{Lakoff1974}
\citation{Willems2007}
\citation{Riemsdijk2006}
\citation{Lakoff1973}
\citation{Lobeck1995}
\citation{Cawley1988}
\newlabel{bkm:Ref299645112}{{1}{236}{Propriétés du gapping\relax }{Item.486}{}}
\newlabel{bkm:Ref299645771}{{1}{236}{Propriétés du gapping\relax }{Item.487}{}}
\newlabel{bkm:Ref289092187}{{1}{237}{Propriétés du gapping\relax }{Item.489}{}}
\newlabel{bkm:Ref289092617}{{1}{237}{Propriétés du gapping\relax }{Item.490}{}}
\citation{Mouret2007}
\citation{Desmets2008}
\citation{Repp2009}
\newlabel{bkm:Ref289098401}{{1}{238}{Propriétés du gapping\relax }{Item.492}{}}
\newlabel{bkm:Ref289098379}{{1}{238}{Propriétés du gapping\relax }{Item.493}{}}
\citation{Toosarvandani2011}
\citation{Lang1984}
\citation{Zafiu2005}
\citation{Zeevat2009}
\citation{Kazenin2001}
\citation{Sag1976}
\citation{Chao1988}
\citation{Sag1976}
\newlabel{bkm:Ref289110958}{{1}{240}{Propriétés du gapping\relax }{Item.495}{}}
\newlabel{bkm:Ref299647036}{{1}{240}{Propriétés du gapping\relax }{Item.496}{}}
\citation{Sag1976}
\citation{Sag1976}
\citation{Williams1977}
\citation{Williams1977}
\citation{Lobeck1995}
\citation{Merchant2001}
\newlabel{bkm:Ref289116304}{{1}{241}{Propriétés du gapping\relax }{Item.497}{}}
\newlabel{bkm:Ref289116322}{{2}{241}{Propriétés du gapping\relax }{Item.498}{}}
\newlabel{bkm:Ref299473004}{{1}{241}{Propriétés du gapping\relax }{Item.499}{}}
\citation{Sag1976}
\citation{Williams1977}
\citation{Chao1988}
\citation{Gardent1991}
\citation{Lobeck1995}
\citation{Hendriks1995}
\citation{Hartmann2000}
\citation{Toosarvandani2011}
\citation{Hertz1986}
\citation{Jackendoff2005}
\citation{Desmets2008}
\citation{Brito2008}
\citation{Jackendoff1971}
\newlabel{bkm:Ref289120242}{{1}{243}{Propriétés du gapping\relax }{Item.504}{}}
\citation{Shane2005}
\newlabel{bkm:Ref289120961}{{1}{244}{Propriétés du gapping\relax }{Item.505}{}}
\newlabel{bkm:Ref289120973}{{1}{244}{Propriétés du gapping\relax }{Item.506}{}}
\citation{Desmets2008}
\newlabel{bkm:Ref289276295}{{1}{245}{Propriétés du gapping\relax }{Item.511}{}}
\citation{Chao1988}
\newlabel{bkm:Ref289278270}{{1}{247}{Propriétés du gapping\relax }{Item.514}{}}
\newlabel{bkm:Ref289278283}{{1}{247}{Propriétés du gapping\relax }{Item.515}{}}
\newlabel{bkm:Ref289279540}{{1}{247}{Propriétés du gapping\relax }{Item.516}{}}
\newlabel{bkm:Ref289279575}{{1}{247}{Propriétés du gapping\relax }{Item.517}{}}
\newlabel{bkm:Ref289332014}{{1}{247}{Propriétés du gapping\relax }{Item.518}{}}
\newlabel{bkm:Ref289286824}{{1}{248}{Propriétés du gapping\relax }{Item.519}{}}
\newlabel{bkm:Ref289286797}{{1}{248}{Propriétés du gapping\relax }{Item.520}{}}
\newlabel{bkm:Ref289287997}{{1}{248}{Propriétés du gapping\relax }{Item.521}{}}
\citation{Ross1967}
\citation{Ross1967}
\citation{Jackendoff1971}
\citation{Hertz1986}
\citation{Sag1976}
\citation{Repp2009}
\newlabel{bkm:Ref289289227}{{1}{249}{Propriétés du gapping\relax }{Item.522}{}}
\newlabel{bkm:Ref289289250}{{1}{249}{Propriétés du gapping\relax }{Item.523}{}}
\newlabel{bkm:Ref298089714}{{1}{249}{Propriétés du gapping\relax }{Item.524}{}}
\newlabel{bkm:Ref289290807}{{1}{249}{Propriétés du gapping\relax }{Item.525}{}}
\citation{Repp2009}
\citation{Oehrle1987}
\newlabel{bkm:Ref302299588}{{1}{250}{Propriétés du gapping\relax }{Item.527}{}}
\newlabel{bkm:Ref289301786}{{1}{250}{Propriétés du gapping\relax }{Item.528}{}}
\citation{Repp2009}
\citation{Oehrle1987}
\citation{Winkler2005}
\citation{Repp2009}
\citation{Repp2009}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.0.1}Degré d'identité entre le trou et son antécédent}{251}{paragraph.0.4.3.0.1}}
\newlabel{bkm:Ref302302078}{{1}{252}{Degré d'identité entre le trou et son antécédent\relax }{Item.530}{}}
\newlabel{bkm:Ref299532241}{{1}{252}{Degré d'identité entre le trou et son antécédent\relax }{Item.531}{}}
\newlabel{bkm:Ref299484419}{{1}{252}{Degré d'identité entre le trou et son antécédent\relax }{Item.532}{}}
\citation{Merchant2009}
\newlabel{bkm:Ref289297914}{{1}{253}{Degré d'identité entre le trou et son antécédent\relax }{Item.533}{}}
\newlabel{bkm:Ref289298087}{{1}{253}{Degré d'identité entre le trou et son antécédent\relax }{Item.534}{}}
\citation{Repp2009}
\citation{Repp2009}
\citation{Merchant2011b}
\newlabel{bkm:Ref289299506}{{1}{255}{Degré d'identité entre le trou et son antécédent\relax }{Item.537}{}}
\newlabel{bkm:Ref298175054}{{1}{255}{Degré d'identité entre le trou et son antécédent\relax }{Item.538}{}}
\newlabel{bkm:Ref298175121}{{1}{255}{Degré d'identité entre le trou et son antécédent\relax }{Item.539}{}}
\newlabel{bkm:Ref298175408}{{1}{255}{Degré d'identité entre le trou et son antécédent\relax }{Item.540}{}}
\newlabel{bkm:Ref298175412}{{1}{256}{Degré d'identité entre le trou et son antécédent\relax }{Item.541}{}}
\newlabel{bkm:Ref289300406}{{1}{256}{Degré d'identité entre le trou et son antécédent\relax }{Item.542}{}}
\newlabel{bkm:Ref289301071}{{1}{256}{Degré d'identité entre le trou et son antécédent\relax }{Item.543}{}}
\newlabel{bkm:Ref299907500}{{0.4.3.0.1}{257}{Degré d'identité entre le trou et son antécédent\relax }{Item.546}{}}
\citation{Jackendoff1971}
\citation{Kuno1976}
\citation{Haspelmath2007}
\citation{Kuno1976}
\citation{Hertz1986}
\citation{Steedman1990}
\citation{Hertz1986}
\newlabel{bkm:Ref298090742}{{1}{258}{Degré d'identité entre le trou et son antécédent\relax }{Item.547}{}}
\newlabel{bkm:Ref289338286}{{1}{258}{Degré d'identité entre le trou et son antécédent\relax }{Item.548}{}}
\citation{Jackendoff1971}
\citation{Winkler2005}
\citation{Jackendoff1971}
\newlabel{bkm:Ref289336107}{{1}{259}{Degré d'identité entre le trou et son antécédent\relax }{Item.549}{}}
\newlabel{bkm:Ref289338424}{{1}{259}{Degré d'identité entre le trou et son antécédent\relax }{Item.550}{}}
\newlabel{bkm:Ref289336111}{{1}{259}{Degré d'identité entre le trou et son antécédent\relax }{Item.551}{}}
\citation{Godard2005}
\newlabel{bkm:Ref289342410}{{1}{260}{Degré d'identité entre le trou et son antécédent\relax }{Item.552}{}}
\citation{Sag1976}
\citation{Hartmann2000}
\citation{Hartmann2000}
\citation{Repp2009}
\newlabel{bkm:Ref289361673}{{1}{261}{Degré d'identité entre le trou et son antécédent\relax }{Item.553}{}}
\newlabel{bkm:Ref298091401}{{1}{261}{Degré d'identité entre le trou et son antécédent\relax }{Item.554}{}}
\newlabel{bkm:Ref298091439}{{1}{261}{Degré d'identité entre le trou et son antécédent\relax }{Item.555}{}}
\citation{Neijt1979}
\citation{Gardent1991}
\citation{Hartmann2000}
\citation{Jackendoff2005}
\citation{Gardent1991}
\citation{Chaves2005}
\citation{Chaves2005}
\newlabel{bkm:Ref289362271}{{1}{262}{Degré d'identité entre le trou et son antécédent\relax }{Item.556}{}}
\newlabel{bkm:Ref288742730}{{1}{262}{Degré d'identité entre le trou et son antécédent\relax }{Item.557}{}}
\citation{Godard2003}
\newlabel{bkm:Ref288745854}{{1}{263}{Degré d'identité entre le trou et son antécédent\relax }{Item.558}{}}
\newlabel{bkm:Ref288745870}{{1}{263}{Degré d'identité entre le trou et son antécédent\relax }{Item.559}{}}
\citation{Ross1970}
\citation{Ross1970}
\citation{Koutsoudas1971}
\citation{Hankamer1979}
\citation{Wilder1994}
\citation{Williams1997}
\citation{Gardent1991}
\newlabel{bkm:Ref289362573}{{1}{264}{Degré d'identité entre le trou et son antécédent\relax }{Item.560}{}}
\citation{Gardent1991}
\citation{Merchant2001}
\citation{Lasnik2006}
\citation{Repp2009}
\newlabel{bkm:Ref288750752}{{1}{265}{Degré d'identité entre le trou et son antécédent\relax }{Item.562}{}}
\newlabel{bkm:Ref288750980}{{1}{265}{Degré d'identité entre le trou et son antécédent\relax }{Item.564}{}}
\citation{Repp2009}
\citation{Lasnik2006}
\newlabel{bkm:Ref288751323}{{1}{266}{Degré d'identité entre le trou et son antécédent\relax }{Item.565}{}}
\newlabel{bkm:Ref288751334}{{1}{266}{Degré d'identité entre le trou et son antécédent\relax }{Item.566}{}}
\newlabel{bkm:Ref288752581}{{1}{266}{Degré d'identité entre le trou et son antécédent\relax }{Item.567}{}}
\citation{Hartmann2000}
\citation{Jackendoff2005}
\citation{Culicover2009}
\newlabel{bkm:Ref289364183}{{1}{267}{Degré d'identité entre le trou et son antécédent\relax }{Item.568}{}}
\newlabel{bkm:Ref289439628}{{0.4.3.0.1}{267}{Degré d'identité entre le trou et son antécédent\relax }{Item.568}{}}
\newlabel{bkm:Ref289631781}{{0.4.3.0.1}{267}{Degré d'identité entre le trou et son antécédent\relax }{Item.568}{}}
\newlabel{bkm:Ref289428025}{{1}{268}{Degré d'identité entre le trou et son antécédent\relax }{Item.569}{}}
\newlabel{bkm:Ref289380971}{{1}{268}{Degré d'identité entre le trou et son antécédent\relax }{Item.570}{}}
\citation{Mouret2010}
\citation{Steedman2000}
\newlabel{bkm:Ref289416846}{{1}{269}{Degré d'identité entre le trou et son antécédent\relax }{Item.571}{}}
\newlabel{bkm:Ref289416863}{{1}{269}{Degré d'identité entre le trou et son antécédent\relax }{Item.572}{}}
\newlabel{bkm:Ref289418814}{{1}{269}{Degré d'identité entre le trou et son antécédent\relax }{Item.573}{}}
\citation{Jackendoff2005}
\citation{Culicover2009}
\newlabel{bkm:Ref289427373}{{1}{270}{Degré d'identité entre le trou et son antécédent\relax }{Item.575}{}}
\citation{Winkler2010}
\citation{Kuno1976}
\citation{Sag1976}
\citation{Hartmann2000}
\citation{Hartmann2005}
\citation{Winkler2005}
\citation{Repp2009}
\newlabel{bkm:Ref290554010}{{1}{271}{Degré d'identité entre le trou et son antécédent\relax }{Item.576}{}}
\newlabel{bkm:Ref290554068}{{1}{271}{Degré d'identité entre le trou et son antécédent\relax }{Item.577}{}}
\newlabel{bkm:Ref289107440}{{0.4.3.0.1}{271}{Degré d'identité entre le trou et son antécédent\relax }{Item.577}{}}
\citation{Winterstein2011}
\citation{Sag1976}
\citation{Rooth1992}
\citation{Vilkuna1998}
\citation{Umbach2005}
\citation{Lang1984}
\citation{Zeevat2004}
\citation{Umbach2005}
\citation{Umbach2005}
\newlabel{bkm:Ref299640651}{{1}{272}{Degré d'identité entre le trou et son antécédent\relax }{Item.578}{}}
\newlabel{bkm:Ref289438493}{{1}{272}{Degré d'identité entre le trou et son antécédent\relax }{Item.579}{}}
\citation{Umbach2005}
\citation{Winterstein2011}
\newlabel{bkm:Ref289436982}{{1}{273}{Degré d'identité entre le trou et son antécédent\relax }{Item.580}{}}
\newlabel{bkm:Ref289441864}{{1}{273}{Degré d'identité entre le trou et son antécédent\relax }{Item.581}{}}
\citation{Umbach2005}
\citation{Repp2008}
\citation{Repp2008}
\citation{Repp2009}
\citation{Repp2009}
\citation{Repp2008}
\newlabel{bkm:Ref289597573}{{1}{274}{Degré d'identité entre le trou et son antécédent\relax }{Item.582}{}}
\newlabel{bkm:Ref289551900}{{1}{274}{Degré d'identité entre le trou et son antécédent\relax }{Item.583}{}}
\citation{Hartmann2000}
\citation{Repp2009}
\newlabel{bkm:Ref299618472}{{1}{275}{Degré d'identité entre le trou et son antécédent\relax }{Item.584}{}}
\newlabel{bkm:Ref289452061}{{1}{275}{Degré d'identité entre le trou et son antécédent\relax }{Item.585}{}}
\newlabel{bkm:Ref289452076}{{1}{275}{Degré d'identité entre le trou et son antécédent\relax }{Item.586}{}}
\citation{Jackendoff1972}
\citation{Winkler2005}
\citation{Winkler2010}
\newlabel{bkm:Ref299633369}{{1}{276}{Degré d'identité entre le trou et son antécédent\relax }{Item.587}{}}
\citation{Beyssade2009}
\citation{Winterstein2010}
\newlabel{bkm:Ref299633645}{{1}{277}{Degré d'identité entre le trou et son antécédent\relax }{Item.588}{}}
\newlabel{bkm:Ref299633649}{{1}{277}{Degré d'identité entre le trou et son antécédent\relax }{Item.589}{}}
\newlabel{bkm:Ref289603838}{{1}{278}{Degré d'identité entre le trou et son antécédent\relax }{Item.591}{}}
\citation{Asher1993}
\citation{Lascarides2003}
\citation{Asher1993}
\citation{Lascarides2003}
\citation{Prince1986}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.0.2}Relations discursives}{279}{paragraph.0.4.3.0.2}}
\citation{Kehler2002}
\citation{Kehler2002}
\citation{Prince1986}
\citation{Kehler2002}
\citation{Winterstein2010}
\citation{Winterstein2010}
\citation{Lakoff1971}
\citation{Lakoff1971}
\newlabel{bkm:Ref289606047}{{1}{280}{Relations discursives\relax }{Item.592}{}}
\citation{Winterstein2010}
\citation{Winterstein2010}
\newlabel{bkm:Ref302318675}{{1}{281}{Relations discursives\relax }{Item.593}{}}
\newlabel{bkm:Ref302319520}{{1}{281}{Relations discursives\relax }{Item.594}{}}
\newlabel{bkm:Ref289627548}{{1}{282}{Relations discursives\relax }{Item.596}{}}
\citation{Hendriks2004}
\citation{Repp2009}
\citation{Hendriks2004}
\newlabel{bkm:Ref289623742}{{1}{283}{Relations discursives\relax }{Item.598}{}}
\citation{Winkler2005}
\citation{Kuno1982}
\citation{Steedman2000}
\citation{Reich2006}
\citation{Winkler2005}
\citation{Hoyt2008}
\citation{Repp2009}
\citation{Kuno1976}
\citation{Prince1986}
\citation{Steedman2000}
\citation{Prince1986}
\citation{Prince1986}
\citation{Reich2006}
\citation{Steedman1990}
\citation{Kazenin2001}
\citation{Zeevat2009}
\citation{Winterstein2011}
\citation{Zeevat2010}
\citation{Winterstein2011}
\newlabel{bkm:Ref289439451}{{0.4.3.0.3}{284}{Structure informationnelle\relax }{paragraph.0.4.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.3.0.3}Structure informationnelle}{284}{paragraph.0.4.3.0.3}}
\newlabel{bkm:Ref289631912}{{1}{284}{Structure informationnelle\relax }{Item.599}{}}
\newlabel{bkm:Ref299699277}{{1}{284}{Structure informationnelle\relax }{Item.600}{}}
\citation{Kuno1976}
\citation{Hartmann2000}
\citation{Winkler2005}
\citation{Repp2009}
\citation{Winkler2010}
\citation{Winterstein2011}
\citation{Zeevat2009}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.6}{\ignorespaces }}{285}{table.0.6}}
\newlabel{bkm:Ref289640885}{{1}{285}{Structure informationnelle\relax }{Item.601}{}}
\newlabel{bkm:Ref289640714}{{1}{285}{Structure informationnelle\relax }{Item.602}{}}
\citation{Kuno1982}
\citation{Kuno1982}
\newlabel{bkm:Ref289643790}{{1}{286}{Structure informationnelle\relax }{Item.603}{}}
\newlabel{bkm:Ref289643809}{{1}{286}{Structure informationnelle\relax }{Item.604}{}}
\citation{Winkler2010}
\newlabel{bkm:Ref289683478}{{1}{287}{Structure informationnelle\relax }{Item.605}{}}
\citation{Winkler2005}
\citation{Repp2010}
\newlabel{bkm:Ref289683484}{{1}{288}{Structure informationnelle\relax }{Item.606}{}}
\newlabel{bkm:Ref289685475}{{1}{288}{Structure informationnelle\relax }{Item.607}{}}
\citation{Winkler2010}
\citation{Schwabe2000}
\citation{Kuno1982}
\citation{Kuno1982}
\newlabel{bkm:Ref289688955}{{1}{289}{Structure informationnelle\relax }{Item.608}{}}
\newlabel{bkm:Ref289690938}{{1}{289}{Structure informationnelle\relax }{Item.609}{}}
\citation{Hartmann2000}
\citation{Schwarz2000}
\citation{Hartmann2005}
\citation{Winkler2005}
\citation{Hartmann2000}
\citation{Schwarz2000}
\citation{Hartmann2000}
\citation{Hartmann2005}
\citation{Hartmann2005}
\citation{Oehrle1987}
\citation{Winkler2005}
\citation{Hartmann2000}
\citation{Hartmann2005}
\citation{Merchant2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Les analyses proposées et leurs limites}{292}{subsection.0.4.4}}
\newlabel{bkm:Ref300922524}{{0.4.4}{292}{Les analyses proposées et leurs limites\relax }{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.1}Taille de la séquence trouée}{292}{subsubsection.0.4.4.1}}
\citation{Jackendoff1971}
\citation{Stillings1975}
\citation{Sag1976}
\citation{Neijt1979}
\citation{Oirsouw1987}
\citation{Kim1997}
\citation{Hartmann2000}
\citation{Repp2009}
\citation{Repp2009}
\citation{Repp2009}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.1.1}Coordination au niveau de la phrase}{293}{paragraph.0.4.4.1.1}}
\citation{Coppock2001}
\citation{Lin2002}
\citation{Winkler2003}
\citation{Winkler2005}
\citation{Hulsey2008}
\citation{Oehrle1987}
\citation{Cawley1993}
\citation{Oehrle1987}
\newlabel{bkm:Ref288588249}{{0.4.4.1.2}{294}{Coordination sous-phrastique\relax }{paragraph.0.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.1.2}Coordination sous-phrastique}{294}{paragraph.0.4.4.1.2}}
\citation{Siegel1987}
\citation{Kim2006}
\citation{Kim2006}
\citation{Agbayani2000}
\citation{Winkler2005}
\newlabel{bkm:Ref289807670}{{1}{295}{Coordination sous-phrastique\relax }{Item.613}{}}
\newlabel{bkm:Ref302325523}{{1}{295}{Coordination sous-phrastique\relax }{Item.614}{}}
\newlabel{bkm:Ref289807683}{{1}{295}{Coordination sous-phrastique\relax }{Item.615}{}}
\citation{Winkler2005}
\citation{Repp2009}
\citation{Toosarvandani2011}
\citation{Repp2009}
\citation{Ince2009}
\citation{Ince2009}
\citation{Ince2009}
\newlabel{bkm:Ref288645246}{{1}{296}{Coordination sous-phrastique\relax }{Item.619}{}}
\newlabel{bkm:Ref288644219}{{1}{296}{Coordination sous-phrastique\relax }{Item.620}{}}
\citation{Ince2009}
\citation{Gardent1991}
\citation{Ince2009}
\citation{Gardent1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.2}Nature du matériel manquant}{297}{subsubsection.0.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.2.1}Effacement au niveau PF}{297}{paragraph.0.4.4.2.1}}
\citation{Jackendoff1971}
\citation{Stillings1975}
\citation{Kuno1976}
\citation{Neijt1979}
\citation{Oirsouw1987}
\citation{Hartmann2000}
\citation{Hartmann2005}
\citation{Coppock2001}
\citation{Lin2002}
\citation{Jayaseelan1990}
\citation{Sag1976}
\citation{Jayaseelan1990}
\citation{Coppock2001}
\citation{Lin2002}
\citation{Winkler2010}
\citation{Winkler2010}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Johnson2009}
\citation{Fox2000}
\citation{May1994}
\citation{Coppock2001}
\newlabel{bkm:Ref288587311}{{1}{299}{Effacement au niveau PF\relax }{Item.625}{}}
\newlabel{bkm:Ref288559762}{{1}{299}{Effacement au niveau PF\relax }{Item.626}{}}
\citation{Merchant2001}
\citation{Coppock2001}
\citation{Sag1980}
\citation{Hankamer1973}
\citation{Sag1980}
\citation{Hankamer1973}
\citation{Merchant2001}
\citation{Sag1976}
\citation{Johnson2009}
\newlabel{bkm:Ref288560299}{{1}{300}{Effacement au niveau PF\relax }{Item.627}{}}
\newlabel{bkm:Ref288561510}{{1}{300}{Effacement au niveau PF\relax }{Item.628}{}}
\newlabel{bkm:Ref288561460}{{1}{300}{Effacement au niveau PF\relax }{Item.629}{}}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Neijt1979}
\citation{Coppock2001}
\citation{Merchant2001}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Coppock2001}
\citation{Wasow1972}
\citation{Hertz1986}
\newlabel{bkm:Ref288640715}{{1}{301}{Effacement au niveau PF\relax }{Item.630}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.2.2}Reconstruction au niveau LF}{301}{paragraph.0.4.4.2.2}}
\citation{Hertz1986}
\citation{Repp2009}
\citation{Repp2009}
\citation{Hoshi1999}
\citation{Repp2009}
\citation{Hoshi1999}
\citation{Coppock2001}
\citation{Lobeck1995}
\citation{Sag1976}
\citation{Kehler2002}
\citation{Kehler2002}
\citation{Kehler2002}
\citation{Agbayani2000}
\citation{Johnson2009}
\citation{Winkler2003}
\citation{Zoerner2004}
\citation{Winkler2005}
\citation{Winkler2003}
\citation{Winkler2005}
\newlabel{bkm:Ref289775695}{{1}{303}{Reconstruction au niveau LF\relax }{Item.634}{}}
\newlabel{bkm:Ref289775778}{{1}{303}{Reconstruction au niveau LF\relax }{Item.635}{}}
\newlabel{bkm:Ref289726933}{{0.4.4.2.3}{303}{Mouvement (parallèle ou latéral) du verbe\relax }{paragraph.0.4.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.2.3}Mouvement (parallèle ou latéral) du verbe}{303}{paragraph.0.4.4.2.3}}
\citation{Winkler2005}
\citation{Vicente2010}
\citation{Agbayani2000}
\citation{Repp2009}
\citation{Paul1999}
\citation{Ressy2008}
\citation{Winkler2003}
\newlabel{bkm:Ref306281113}{{1}{304}{Mouvement (parallèle ou latéral) du verbe\relax }{Item.636}{}}
\citation{Coppock2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.3}Limites des analyses structurales}{305}{subsubsection.0.4.4.3}}
\newlabel{bkm:Ref290575994}{{0.4.4.3}{305}{Limites des analyses structurales\relax }{subsubsection.0.4.4.3}{}}
\newlabel{bkm:Ref289439559}{{0.4.4.3.1}{305}{Problème de l'extraction des éléments résiduels\relax }{paragraph.0.4.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.3.1}Problème de l'extraction des éléments résiduels}{305}{paragraph.0.4.4.3.1}}
\citation{Ross1967}
\citation{Hankamer1973}
\citation{Neijt1979}
\citation{Chao1988}
\citation{Coppock2001}
\citation{Winkler2005}
\citation{Ross1967}
\citation{Neijt1979}
\citation{Merchant2001}
\citation{Hartmann2000}
\citation{Coppock2001}
\citation{Merchant2001}
\citation{Hartmann2000}
\citation{Coppock2001}
\citation{Repp2009}
\citation{Repp2009}
\citation{Coppock2001}
\citation{Merchant2009}
\citation{Coppock2001}
\citation{Jackendoff2005}
\newlabel{bkm:Ref289714791}{{1}{306}{Problème de l'extraction des éléments résiduels\relax }{Item.637}{}}
\citation{Jackendoff2005}
\citation{Chaves2005}
\newlabel{bkm:Ref289716674}{{1}{307}{Problème de l'extraction des éléments résiduels\relax }{Item.638}{}}
\newlabel{bkm:Ref289719791}{{1}{307}{Problème de l'extraction des éléments résiduels\relax }{Item.639}{}}
\newlabel{bkm:Ref289719799}{{1}{307}{Problème de l'extraction des éléments résiduels\relax }{Item.640}{}}
\newlabel{bkm:Ref289719802}{{1}{307}{Problème de l'extraction des éléments résiduels\relax }{Item.641}{}}
\citation{Merchant2001}
\citation{Culicover2009}
\citation{Ross1967}
\newlabel{bkm:Ref289720105}{{1}{308}{Problème de l'extraction des éléments résiduels\relax }{Item.642}{}}
\citation{Hankamer1973}
\citation{Kuno1976}
\citation{Sag1976}
\citation{Gardent1991}
\citation{Frisch2006}
\citation{Kluender1998}
\citation{Frisch2006}
\citation{Goldberg2008}
\citation{Sag2010}
\citation{Vicente2010}
\citation{Vicente2010}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.3.2}Problèmes de l'extraction du matériel manquant}{309}{paragraph.0.4.4.3.2}}
\citation{Vicente2010}
\citation{Johnson2009}
\citation{Johnson2009}
\citation{Coppock2001}
\citation{Johnson2009}
\citation{Repp2009}
\newlabel{bkm:Ref299719793}{{1}{310}{Problèmes de l'extraction du matériel manquant\relax }{Item.646}{}}
\citation{Sag2004}
\citation{Sag2008}
\newlabel{bkm:Ref299719836}{{1}{311}{Problèmes de l'extraction du matériel manquant\relax }{Item.647}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.4.3.3}Problèmes de l'effacement}{311}{paragraph.0.4.4.3.3}}
\newlabel{bkm:Ref289809725}{{1}{312}{Problèmes de l'effacement\relax }{Item.649}{}}
\newlabel{bkm:Ref289809793}{{1}{312}{Problèmes de l'effacement\relax }{Item.650}{}}
\citation{Chomsky1964}
\citation{Jackendoff2005}
\citation{Barbu2004}
\citation{Ionescu2003}
\newlabel{bkm:Ref289810105}{{1}{313}{Problèmes de l'effacement\relax }{Item.652}{}}
\newlabel{bkm:Ref289810324}{{1}{313}{Problèmes de l'effacement\relax }{Item.653}{}}
\citation{Coppock2001}
\citation{Repp2009}
\citation{Gardent1991}
\citation{Hoyt2008}
\citation{Jackendoff2005}
\citation{Culicover2009}
\citation{Goodall1987}
\citation{Moltmann1992}
\citation{Gardent1991}
\citation{Jackendoff2005}
\citation{Dowty1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4.4}Analyses alternatives : une approche non-structurale}{315}{subsubsection.0.4.4.4}}
\newlabel{bkm:Ref289877875}{{1}{316}{Analyses alternatives : une approche non-structurale\relax }{Item.655}{}}
\newlabel{bkm:Ref289877878}{{1}{316}{Analyses alternatives : une approche non-structurale\relax }{Item.656}{}}
\citation{Gardent1991}
\citation{Steedman1990}
\citation{Gardent1991}
\citation{Gardent1991}
\citation{Gardent1991}
\citation{Stump1978}
\citation{Hankamer1973}
\citation{Kuno1976}
\citation{Sag1976}
\citation{Gardent1991}
\citation{Jackendoff2005}
\citation{Jackendoff2005}
\newlabel{bkm:Ref289880599}{{1}{318}{Analyses alternatives : une approche non-structurale\relax }{Item.659}{}}
\citation{Jackendoff2005}
\citation{Jackendoff2005}
\citation{Jackendoff2005}
\citation{Jackendoff2005}
\citation{Gardent1991}
\citation{Jackendoff2005}
\newlabel{bkm:Ref300950575}{{1}{319}{Analyses alternatives : une approche non-structurale\relax }{Item.661}{}}
\newlabel{bkm:Ref300950610}{{1}{319}{Analyses alternatives : une approche non-structurale\relax }{Item.662}{}}
\newlabel{bkm:Ref300951078}{{1}{319}{Analyses alternatives : une approche non-structurale\relax }{Item.663}{}}
\citation{Sag1997}
\citation{Sag2000}
\citation{Sag2000}
\citation{Jackendoff2005}
\citation{Godard1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Une analyse constructionnelle en HPSG}{320}{subsection.0.4.5}}
\newlabel{bkm:Ref290285733}{{0.4.5}{320}{Une analyse constructionnelle en HPSG\relax }{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5.1}Formalisation des constructions à gapping}{320}{subsubsection.0.4.5.1}}
\newlabel{bkm:Ref300002542}{{0.4.5.1}{320}{Formalisation des constructions à gapping\relax }{subsubsection.0.4.5.1}{}}
\newlabel{bkm:Ref299904255}{{0.4.5.1.1}{320}{Une théorie des clusters\relax }{paragraph.0.4.5.1.1}{}}
\newlabel{bkm:Ref299987535}{{0.4.5.1.1}{320}{Une théorie des clusters\relax }{paragraph.0.4.5.1.1}{}}
\citation{Steedman1990}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.1.1}Une théorie des clusters}{321}{paragraph.0.4.5.1.1}}
\newlabel{bkm:Ref290591358}{{1}{321}{Une théorie des clusters\relax }{Item.664}{}}
\newlabel{bkm:Ref290592974}{{1}{321}{Une théorie des clusters\relax }{Item.665}{}}
\newlabel{bkm:Ref290593112}{{1}{321}{Une théorie des clusters\relax }{Item.666}{}}
\newlabel{bkm:Ref299877221}{{1}{321}{Une théorie des clusters\relax }{Item.667}{}}
\citation{Mouret2007}
\newlabel{bkm:Ref299878790}{{1}{322}{Une théorie des clusters\relax }{Item.668}{}}
\newlabel{bkm:Ref299888553}{{1}{322}{Une théorie des clusters\relax }{Item.669}{}}
\newlabel{bkm:Ref299889957}{{1}{322}{Une théorie des clusters\relax }{Item.670}{}}
\newlabel{bkm:Ref299900245}{{1}{322}{Une théorie des clusters\relax }{Item.671}{}}
\citation{Sag2000}
\newlabel{bkm:Ref302389353}{{0.4.5.1.2}{323}{Une théorie des fragments\relax }{paragraph.0.4.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.1.2}Une théorie des fragments}{323}{paragraph.0.4.5.1.2}}
\newlabel{bkm:Ref290576352}{{1}{323}{Une théorie des fragments\relax }{Item.672}{}}
\newlabel{bkm:Ref290576354}{{1}{323}{Une théorie des fragments\relax }{Item.673}{}}
\citation{Sag2000}
\citation{Sag2000}
\citation{Sag2000}
\newlabel{bkm:Ref290586096}{{1}{324}{Une théorie des fragments\relax }{Item.674}{}}
\newlabel{bkm:Ref299891853}{{1}{324}{Une théorie des fragments\relax }{Item.675}{}}
\citation{Sag2000}
\citation{Sag2000}
\citation{Sag2000}
\newlabel{bkm:Ref299901030}{{1}{325}{Une théorie des fragments\relax }{Item.676}{}}
\newlabel{bkm:Ref299730672}{{1}{325}{Une théorie des fragments\relax }{Item.677}{}}
\citation{Sag2000}
\citation{Sag2000}
\newlabel{bkm:Ref302430578}{{1}{326}{Une théorie des fragments\relax }{Item.679}{}}
\newlabel{bkm:Ref299905788}{{1}{326}{Une théorie des fragments\relax }{Item.680}{}}
\newlabel{bkm:Ref299907665}{{1}{327}{Une théorie des fragments\relax }{Item.681}{}}
\newlabel{bkm:Ref299908583}{{1}{327}{Une théorie des fragments\relax }{Item.682}{}}
\newlabel{bkm:Ref299909081}{{1}{327}{Une théorie des fragments\relax }{Item.683}{}}
\citation{Dalrymple2005}
\newlabel{bkm:Ref299913361}{{1}{328}{Une théorie des fragments\relax }{Item.684}{}}
\newlabel{bkm:Ref299913495}{{1}{328}{Une théorie des fragments\relax }{Item.685}{}}
\newlabel{bkm:Ref299913497}{{1}{328}{Une théorie des fragments\relax }{Item.686}{}}
\newlabel{bkm:Ref302390864}{{1}{329}{Une théorie des fragments\relax }{Item.687}{}}
\newlabel{bkm:Ref302389376}{{0.4.5.1.3}{329}{La construction à gapping\relax }{paragraph.0.4.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.4.5.1.3}La construction à gapping}{329}{paragraph.0.4.5.1.3}}
\newlabel{bkm:Ref299955971}{{1}{330}{La construction à gapping\relax }{Item.689}{}}
\newlabel{bkm:Ref299957003}{{1}{330}{La construction à gapping\relax }{Item.690}{}}
\newlabel{bkm:Ref299962029}{{1}{331}{La construction à gapping\relax }{Item.691}{}}
\newlabel{bkm:Ref299979855}{{1}{331}{La construction à gapping\relax }{Item.692}{}}
\newlabel{bkm:Ref299979857}{{1}{331}{La construction à gapping\relax }{Item.693}{}}
\newlabel{bkm:Ref299979859}{{1}{331}{La construction à gapping\relax }{Item.694}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}L'ellipse périphérique gauche : gapping ou coordination de séquences ?}{331}{subsection.0.4.6}}
\newlabel{bkm:Ref287994809}{{0.4.6}{331}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{subsection.0.4.6}{}}
\newlabel{bkm:Ref299721530}{{1}{332}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.695}{}}
\newlabel{bkm:Ref299721593}{{1}{332}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.696}{}}
\newlabel{bkm:Ref290053881}{{1}{333}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.697}{}}
\newlabel{bkm:Ref290053883}{{1}{333}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.698}{}}
\newlabel{bkm:Ref289967144}{{1}{333}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.699}{}}
\newlabel{bkm:Ref289938832}{{1}{334}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.700}{}}
\newlabel{bkm:Ref289938899}{{1}{334}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.701}{}}
\newlabel{bkm:Ref302391672}{{1}{334}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.702}{}}
\newlabel{bkm:Ref302391675}{{1}{334}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.703}{}}
\citation{Oirsouw1987}
\citation{Wilder1997}
\citation{Crysmann2003}
\citation{Sag2004}
\citation{Sag2008}
\citation{Chomsky1964}
\newlabel{bkm:Ref302392620}{{0.4.6}{335}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.704}{}}
\citation{Barbu2004}
\citation{Jackendoff2005}
\newlabel{bkm:Ref290289547}{{1}{336}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.706}{}}
\newlabel{bkm:Ref290289841}{{1}{336}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.707}{}}
\newlabel{bkm:Ref290289878}{{2}{336}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.708}{}}
\citation{Tasmowski2001}
\citation{Peteghem2002}
\newlabel{bkm:Ref290291007}{{1}{337}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.709}{}}
\newlabel{bkm:Ref302393109}{{1}{337}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.710}{}}
\newlabel{bkm:Ref302393291}{{1}{337}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.711}{}}
\newlabel{bkm:Ref290305774}{{1}{338}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.712}{}}
\newlabel{bkm:Ref290305778}{{1}{338}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.713}{}}
\citation{Pullum2002}
\newlabel{bkm:Ref302394036}{{1}{339}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.714}{}}
\newlabel{bkm:Ref302394055}{{1}{339}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.715}{}}
\newlabel{bkm:Ref302392659}{{0.4.6}{340}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.715}{}}
\newlabel{bkm:Ref302394829}{{1}{340}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.716}{}}
\newlabel{bkm:Ref302394834}{{1}{340}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.717}{}}
\newlabel{bkm:Ref290310729}{{1}{340}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.718}{}}
\citation{Dowty1988}
\citation{Hudson1988}
\citation{Manning1996}
\newlabel{bkm:Ref290311643}{{1}{341}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.719}{}}
\newlabel{bkm:Ref299980366}{{0.4.6}{341}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.719}{}}
\newlabel{bkm:Ref290312953}{{1}{342}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.720}{}}
\newlabel{bkm:Ref302401530}{{1}{343}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.721}{}}
\newlabel{bkm:Ref302401557}{{1}{343}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.722}{}}
\newlabel{bkm:Ref302401718}{{1}{344}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.724}{}}
\newlabel{bkm:Ref290319894}{{1}{344}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.725}{}}
\newlabel{bkm:Ref290319923}{{1}{345}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.726}{}}
\newlabel{bkm:Ref290322901}{{1}{345}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.727}{}}
\newlabel{bkm:Ref290323140}{{1}{346}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.728}{}}
\newlabel{bkm:Ref302402697}{{1}{346}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.729}{}}
\newlabel{bkm:Ref300049706}{{1}{346}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.730}{}}
\newlabel{bkm:Ref302402908}{{1}{347}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.731}{}}
\newlabel{bkm:Ref302403853}{{1}{347}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.732}{}}
\newlabel{bkm:Ref302404044}{{1}{347}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.733}{}}
\newlabel{bkm:Ref290364017}{{1}{349}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.736}{}}
\newlabel{bkm:Ref290364941}{{1}{349}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.737}{}}
\newlabel{bkm:Ref290364944}{{1}{349}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.738}{}}
\newlabel{bkm:Ref302392744}{{0.4.6}{350}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.738}{}}
\newlabel{bkm:Ref290312423}{{0.4.6}{350}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.738}{}}
\newlabel{bkm:Ref300045395}{{1}{350}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.739}{}}
\newlabel{bkm:Ref300066204}{{1}{350}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.740}{}}
\newlabel{bkm:Ref300045697}{{1}{350}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.741}{}}
\citation{Mouret2007}
\citation{Mouret2007}
\citation{Copestake1999}
\newlabel{bkm:Ref300046106}{{1}{351}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.742}{}}
\newlabel{bkm:Ref300047412}{{1}{351}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.744}{}}
\newlabel{bkm:Ref299887457}{{1}{351}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.744}{}}
\citation{Marandin1999}
\citation{Mouret2007}
\newlabel{bkm:Ref300048035}{{1}{352}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.745}{}}
\newlabel{bkm:Ref300058336}{{1}{352}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.746}{}}
\citation{Mouret2007}
\newlabel{bkm:Ref300060544}{{1}{353}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.747}{}}
\newlabel{bkm:Ref300066622}{{1}{353}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.748}{}}
\newlabel{bkm:Ref300067000}{{1}{353}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.749}{}}
\newlabel{bkm:Ref302431922}{{1}{353}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.750}{}}
\citation{Steedman2000}
\newlabel{bkm:Ref300068528}{{1}{354}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.751}{}}
\newlabel{bkm:Ref302433041}{{1}{354}{L'ellipse périphérique gauche : gapping ou coordination de séquences ?\relax }{Item.752}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Conclusion}{354}{subsection.0.4.7}}
\newlabel{bkm:Ref302409749}{{1}{355}{Conclusion\relax }{Item.754}{}}
\newlabel{bkm:Ref302410068}{{1}{355}{Conclusion\relax }{Item.755}{}}
\newlabel{bkm:Ref302414522}{{1}{357}{Conclusion\relax }{Item.756}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 0.7}{\ignorespaces }}{359}{table.0.7}}
\@setckpt{chapters/4}{
\setcounter{page}{360}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{177}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{756}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{2}
}
