\begin{theindex}

  \item \'Agel, Vilmos, \hyperpage{7, 8}, \hyperpage{15}, 
		\hyperpage{18--20}, \hyperpage{26--29}, 
		\hyperpage{33, 34}, \hyperpage{168}

  \indexspace

  \item Abeill\'e, Anne, \hyperpage{131}, \hyperpage{135, 136}, 
		\hyperpage{143}
  \item Abeill{\'e}, Anne, \hyperpage{142}
  \item Aelbrecht, Lobke, \hyperpage{84}, \hyperpage{103}, 
		\hyperpage{261}
  \item Akmajian, Adrian, \hyperpage{263}
  \item Askedal, John~Ole, \hyperpage{80}, \hyperpage{201}
  \item Asudeh, Ash, \hyperpage{316}

  \indexspace

  \item B\"uring, Daniel, \hyperpage{97}, \hyperpage{156}
  \item Babko-Malaya, Olga, \hyperpage{296}
  \item Bach, Emmon, \hyperpage{194}
  \item Bangalore, Srinivas, \hyperpage{131}
  \item Barry, Guy, \hyperpage{100}, \hyperpage{265}
  \item Barton, Ellen~L., \hyperpage{121}, \hyperpage{268, 269}
  \item Bech, Gunnar, \hyperpage{47--53}, \hyperpage{56--63}, 
		\hyperpage{65}, \hyperpage{68}, \hyperpage{78}, 
		\hyperpage{80}, \hyperpage{219}
  \item Becker, Tilman, \hyperpage{143}, \hyperpage{148--154}, 
		\hyperpage{170}, \hyperpage{186}, \hyperpage{239}
  \item Behaghel, Otto, \hyperpage{40}
  \item Besten, Hans den, \hyperpage{58}, \hyperpage{69}
  \item Blevins, James, \hyperpage{166}
  \item Bodirsky, Manuel, \hyperpage{41}, \hyperpage{159}
  \item Boullier, Pierre, \hyperpage{165}
  \item Bouma, Gosse, \hyperpage{344}
  \item Br\"oker, Norbert, \hyperpage{41}
  \item Breindl, Eva, \hyperpage{15}
  \item Bresnan, Joan, \hyperpage{1}, \hyperpage{316}
  \item Brettschneider, Gunter, \hyperpage{40}
  \item Bunt, Harry, \hyperpage{164}

  \indexspace

  \item Candito, Marie-H\'el\`ene, \hyperpage{147}, \hyperpage{239}
  \item Cann, Ronnie, \hyperpage{113}
  \item Carroll, John, \hyperpage{41}
  \item Champollion, Lucas, \hyperpage{136}, \hyperpage{171}, 
		\hyperpage{249}, \hyperpage{310}
  \item Chao, Wynn, \hyperpage{106}, \hyperpage{267--269}, 
		\hyperpage{307}
  \item Chen, John, \hyperpage{131}
  \item Chen-Main, Joan, \hyperpage{153, 154}, \hyperpage{159}, 
		\hyperpage{270}
  \item Chiang, David, \hyperpage{131}, \hyperpage{253}
  \item Chomsky, Noam, \hyperpage{1}, \hyperpage{32}, 
		\hyperpage{36--38}, \hyperpage{41}, \hyperpage{44}, 
		\hyperpage{88}, \hyperpage{99}, \hyperpage{112}, 
		\hyperpage{139}, \hyperpage{142}, \hyperpage{338}, 
		\hyperpage{357}
  \item Chung, Sandra, \hyperpage{264}
  \item Colomo, Katarina, \hyperpage{54}
  \item Cook, Philippa, \hyperpage{53}, \hyperpage{77}
  \item Cooper, Robin, \hyperpage{268}
  \item Crabb\'e, Benoit, \hyperpage{239}, \hyperpage{353}
  \item Crysmann, Berthold, \hyperpage{234}, \hyperpage{239}
  \item Culicover, Peter~W., \hyperpage{38}, \hyperpage{44}, 
		\hyperpage{104}, \hyperpage{108, 109}, \hyperpage{268}
  \item Curry, Haskell~B., \hyperpage{167}

  \indexspace

  \item D\"urscheid, Christa, \hyperpage{346}, \hyperpage{352}
  \item Dalrymple, Mary, \hyperpage{103}, \hyperpage{264}, 
		\hyperpage{295}, \hyperpage{316}
  \item Daniels, Michael~W., \hyperpage{166}
  \item Danlos, Laurence, \hyperpage{275--279}, \hyperpage{310}
  \item Davidson, Donald, \hyperpage{344}
  \item Debusmann, Ralph, \hyperpage{168}
  \item Demberg, Vera, \hyperpage{131}, \hyperpage{257}
  \item De~Kuthy, Kordula, \hyperpage{42}, \hyperpage{158}
  \item Dikovsky, Alexander, \hyperpage{40, 41}
  \item Dowty, David~R., \hyperpage{167}, \hyperpage{350}
  \item Duchier, Denys, \hyperpage{168}, \hyperpage{353}

  \indexspace

  \item Eisenberg, Peter, \hyperpage{15}
  \item Engel, Ulrich, \hyperpage{36}
  \item Erd\'elyi-Szab\'o, Mikl\'os, \hyperpage{349, 350}
  \item Eroms, Hans-Werner, \hyperpage{36}, \hyperpage{40, 41}
  \item Evers, Arnold, \hyperpage{162, 163}
  \item Evert, Stefan, \hyperpage{33}

  \indexspace

  \item Featherston, Sam, \hyperpage{42}
  \item Fiengo, Robert, \hyperpage{264}
  \item Fillmore, Charles~J., \hyperpage{344, 345}
  \item Fortmann, Christian, \hyperpage{105}
  \item Frank, Robert, \hyperpage{136--143}, \hyperpage{145}, 
		\hyperpage{160}, \hyperpage{172, 173}, \hyperpage{338}
  \item Frazier, Lyn, \hyperpage{32}
  \item Frey, Werner, \hyperpage{45}
  \item Fries, Norbert, \hyperpage{105}, \hyperpage{117, 118}

  \indexspace

  \item G\'omez-Rodr\'iguez, Carlos, \hyperpage{41}
  \item Gaiffe, Bertrand, \hyperpage{278}, \hyperpage{291}
  \item Gaifman, Haim, \hyperpage{41}
  \item Gardent, Claire, \hyperpage{256}
  \item Gazdar, Gerald, \hyperpage{165}
  \item Geach, Peter~Thomas, \hyperpage{164}
  \item Gerdes, Kim, \hyperpage{76, 77}, \hyperpage{148}, 
		\hyperpage{168}, \hyperpage{170}, \hyperpage{183}, 
		\hyperpage{188}, \hyperpage{206}, \hyperpage{251, 252}, 
		\hyperpage{316}, \hyperpage{323}
  \item Gibson, Edward, \hyperpage{32}
  \item Ginzburg, Jonathan, \hyperpage{268}
  \item Gorn, Saul, \hyperpage{130}
  \item Grewendorf, Günther, \hyperpage{163}
  \item Grimshaw, Jane, \hyperpage{139}
  \item Groenink, Annius, \hyperpage{165}
  \item Groote, Philippe de, \hyperpage{167}
  \item Grosse, Julia, \hyperpage{53, 54}, \hyperpage{65}, 
		\hyperpage{72}, \hyperpage{162}

  \indexspace

  \item H\"ohle, Tilman~N., \hyperpage{12}, \hyperpage{63}, 
		\hyperpage{65}, \hyperpage{69}, \hyperpage{87}, 
		\hyperpage{89}, \hyperpage{93, 94}, \hyperpage{97}, 
		\hyperpage{100--102}, \hyperpage{105, 106}, 
		\hyperpage{201, 202}
  \item Ha, Seungwan, \hyperpage{113}
  \item Haegeman, Liliane, \hyperpage{58}, \hyperpage{78}, 
		\hyperpage{162}
  \item Hahn, Michael, \hyperpage{318}
  \item Haider, Hubert, \hyperpage{63}, \hyperpage{65}, 
		\hyperpage{75, 76}, \hyperpage{163, 164}, 
		\hyperpage{323}, \hyperpage{347, 348}
  \item Hankamer, Jorge, \hyperpage{85}, \hyperpage{106}
  \item Harbusch, Karin, \hyperpage{279}
  \item Hardt, Daniel, \hyperpage{102}, \hyperpage{264}, 
		\hyperpage{295}
  \item Hartmann, Katharina, \hyperpage{89, 90}, \hyperpage{92, 93}, 
		\hyperpage{97}, \hyperpage{102}, \hyperpage{104}, 
		\hyperpage{106}, \hyperpage{108}, \hyperpage{112}, 
		\hyperpage{156}, \hyperpage{262}
  \item Haugereid, Petter, \hyperpage{234}
  \item Hausser, Roland, \hyperpage{234}
  \item Havelka, Ji\v {r}\'i, \hyperpage{41}
  \item Heim, Irene, \hyperpage{346--348}
  \item Heinz, Wolfgang, \hyperpage{215}
  \item Helbig, Gerhard, \hyperpage{12}
  \item Heringer, Hans~J\"urgen, \hyperpage{1}, \hyperpage{26}, 
		\hyperpage{33, 34}, \hyperpage{36}, \hyperpage{40, 41}, 
		\hyperpage{344}
  \item Hesse, Harald, \hyperpage{96}, \hyperpage{107}, \hyperpage{111}, 
		\hyperpage{114}
  \item Heusinger, Klaus von, \hyperpage{97}
  \item Higginbotham, James, \hyperpage{142}
  \item Hinrichs, Erhard, \hyperpage{164}, \hyperpage{167}, 
		\hyperpage{207}, \hyperpage{209}
  \item Hoffmann, Ludger, \hyperpage{61}
  \item Holan, Tom{\'a}{\v s}, \hyperpage{41}
  \item Huang, C.-T.~James, \hyperpage{117}
  \item Hudson, Richard~A., \hyperpage{40}, \hyperpage{87}, 
		\hyperpage{99, 100}, \hyperpage{102}, \hyperpage{108}, 
		\hyperpage{115}, \hyperpage{265}
  \item Huybrechts, Riny A.~C., \hyperpage{134}

  \indexspace

  \item Jackendoff, Ray, \hyperpage{38}, \hyperpage{44}, 
		\hyperpage{104}, \hyperpage{108, 109}, \hyperpage{268}
  \item Jackendoff, Ray~S., \hyperpage{96}, \hyperpage{104}, 
		\hyperpage{284}
  \item Jacobs, Joachim, \hyperpage{8--10}, \hyperpage{12--22}, 
		\hyperpage{24}, \hyperpage{26, 27}, \hyperpage{29}, 
		\hyperpage{33}, \hyperpage{38}, \hyperpage{42}, 
		\hyperpage{44, 45}, \hyperpage{145}, \hyperpage{163}
  \item Johnson, Kyle, \hyperpage{99}, \hyperpage{102}, \hyperpage{262}, 
		\hyperpage{265}, \hyperpage{284}
  \item Johnson, Mark, \hyperpage{164}
  \item Joshi, Aravind, \hyperpage{130}, \hyperpage{253}, 
		\hyperpage{270--274}, \hyperpage{279}, \hyperpage{310}
  \item Joshi, Aravind~K., \hyperpage{1}, \hyperpage{129}, 
		\hyperpage{131, 132}, \hyperpage{134--136}, 
		\hyperpage{143}, \hyperpage{149--154}, 
		\hyperpage{156--159}, \hyperpage{165}, \hyperpage{170}, 
		\hyperpage{249}, \hyperpage{253}, \hyperpage{270}, 
		\hyperpage{310}
  \item Jurafsky, Daniel, \hyperpage{34}

  \indexspace

  \item K\"ustner, Andreas, \hyperpage{96}, \hyperpage{107}, 
		\hyperpage{111}, \hyperpage{114}
  \item K\'alm\'an, L\'aszl\'o, \hyperpage{349, 350}
  \item Kaeshammer, Miriam, \hyperpage{131}
  \item Kahane, Sylvain, \hyperpage{147}, \hyperpage{168}
  \item Kallmeyer, Laura, \hyperpage{129, 130}, \hyperpage{136}, 
		\hyperpage{143}, \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{165}, \hyperpage{170}, 
		\hyperpage{173, 174}, \hyperpage{183}, 
		\hyperpage{186, 187}, \hyperpage{191, 192}, 
		\hyperpage{194--200}, \hyperpage{242}, \hyperpage{253}, 
		\hyperpage{279--285}, \hyperpage{287--289}, 
		\hyperpage{293}, \hyperpage{296}, \hyperpage{302}, 
		\hyperpage{310}
  \item Kanazawa, Makoto, \hyperpage{134}
  \item Kaplan, Ron~M., \hyperpage{1}, \hyperpage{316}
  \item Kathol, Andreas, \hyperpage{89}, \hyperpage{97}, 
		\hyperpage{100, 101}, \hyperpage{166, 167}, 
		\hyperpage{202}, \hyperpage{226}
  \item Kefer, Michel, \hyperpage{58}, \hyperpage{78}
  \item Keller, Frank, \hyperpage{156}, \hyperpage{257}
  \item Kemmerling, Andreas, \hyperpage{25}
  \item Kindt, Walther, \hyperpage{13}, \hyperpage{84, 85}, 
		\hyperpage{115}
  \item Kiss, Tibor, \hyperpage{64, 65}, \hyperpage{156}
  \item Klein, Wolfgang, \hyperpage{84--86}, \hyperpage{92, 93}, 
		\hyperpage{102}, \hyperpage{107}, \hyperpage{115, 116}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{261, 262}, 
		\hyperpage{268}, \hyperpage{306}
  \item Klima, Edward, \hyperpage{113}
  \item Kobele, Gregory~M., \hyperpage{279}, \hyperpage{285, 286}
  \item Kracht, Marcus, \hyperpage{44}, \hyperpage{348--350}
  \item Kratzer, Angelika, \hyperpage{346--348}
  \item Krenn, Brigitte, \hyperpage{33}
  \item Kroch, Anthony, \hyperpage{338}
  \item Kroch, Anthony~S., \hyperpage{136}, \hyperpage{156--158}
  \item Kruijff, Geert-Jan~M., \hyperpage{168}
  \item Kuhlmann, Marco, \hyperpage{40, 41}, \hyperpage{134}, 
		\hyperpage{159}
  \item Kulick, Seth~Norman, \hyperpage{71}, \hyperpage{170}, 
		\hyperpage{173}, \hyperpage{177--182}
  \item Kunze, J\"urgen, \hyperpage{1}, \hyperpage{29}, \hyperpage{107}
  \item Kurucz, Agi, \hyperpage{349, 350}
  \item Kutschera, Franz von, \hyperpage{25}
  \item Kvam, Sigmund, \hyperpage{69}, \hyperpage{338}

  \indexspace

  \item L\"uhr, Rosemarie, \hyperpage{338}
  \item Ladusaw, William, \hyperpage{264}
  \item Lambalgen, Michiel van, \hyperpage{35}, \hyperpage{359}
  \item Le Roux, Joseph, \hyperpage{353}
  \item Lejeune, Joseph, \hyperpage{58}, \hyperpage{78}
  \item Lemnitzer, Lothar, \hyperpage{33}
  \item Levy, Leon~S., \hyperpage{129}, \hyperpage{132}
  \item Lichte, Timm, \hyperpage{41}, \hyperpage{191}, 
		\hyperpage{194, 195}, \hyperpage{248, 249}, 
		\hyperpage{279--285}, \hyperpage{287--289}, 
		\hyperpage{293}, \hyperpage{296}, \hyperpage{302}, 
		\hyperpage{310}
  \item Little, Nathaniel, \hyperpage{108}
  \item Lobeck, Anne~C., \hyperpage{103}
  \item Lobin, Henning, \hyperpage{114}
  \item Lombardo, Vicenzo, \hyperpage{256}
  \item Lombardo, Vincenzo, \hyperpage{256}
  \item Lorimor, Heidi, \hyperpage{95}
  \item Lutz, Ulrich, \hyperpage{338}
  \item Lyons, John, \hyperpage{84}

  \indexspace

  \item M\"ohl, Mathias, \hyperpage{41}, \hyperpage{134}, 
		\hyperpage{159}
  \item M\"onnich, Uwe, \hyperpage{134}
  \item M\"uller, Beat~Louis, \hyperpage{86}
  \item M\"uller, Gereon, \hyperpage{80}
  \item M\"uller, Stefan, \hyperpage{9}, \hyperpage{29, 30}, 
		\hyperpage{42}, \hyperpage{44}, \hyperpage{50}, 
		\hyperpage{54}, \hyperpage{58}, \hyperpage{65}, 
		\hyperpage{72}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{95}, \hyperpage{154--156}, \hyperpage{158}, 
		\hyperpage{164}, \hyperpage{167}, \hyperpage{202--204}, 
		\hyperpage{209}, \hyperpage{215}, \hyperpage{226}, 
		\hyperpage{234}, \hyperpage{351}, \hyperpage{357}
  \item Maienborn, Claudia, \hyperpage{44, 45}, \hyperpage{351}
  \item Maier, Wolfgang, \hyperpage{41}, \hyperpage{194, 195}
  \item Malouf, Rob, \hyperpage{344}
  \item Manning, Christopher~D., \hyperpage{88}, \hyperpage{256}
  \item Martin, James~H., \hyperpage{34}
  \item Matiasek, Johannes, \hyperpage{215}
  \item Matthews, Peter, \hyperpage{86}, \hyperpage{349}
  \item Maxwell, John~T., \hyperpage{88}, \hyperpage{256}
  \item May, Robert, \hyperpage{264}
  \item Mazzei, Alessandro, \hyperpage{256}
  \item McCarthy, Diana, \hyperpage{34}
  \item McCawley, James~D., \hyperpage{164}, \hyperpage{265}
  \item McCloskey, James, \hyperpage{264}
  \item Mel'{\v {c}}uk, Igor, \hyperpage{17}, \hyperpage{36}
  \item Merchant, Jason, \hyperpage{103}, \hyperpage{109}, 
		\hyperpage{120, 121}, \hyperpage{262}, \hyperpage{269}
  \item Meurers, W.\~Detmar, \hyperpage{318}
  \item Meurers, W.~Detmar, \hyperpage{53}, \hyperpage{56--60}, 
		\hyperpage{62--66}, \hyperpage{68}, \hyperpage{72--76}, 
		\hyperpage{78--80}, \hyperpage{164}, \hyperpage{207}, 
		\hyperpage{209}, \hyperpage{215}, \hyperpage{221}, 
		\hyperpage{223}, \hyperpage{225, 226}
  \item Michaelis, Jens, \hyperpage{128}
  \item Modina, Larissa, \hyperpage{40, 41}
  \item Morgan, Jerry~L., \hyperpage{121}
  \item Munn, Alan, \hyperpage{95}
  \item Muskens, Reinhard, \hyperpage{167}
  \item M{\"u}ller, Gereon, \hyperpage{338}

  \indexspace

  \item Nakazawa, Tsuneko, \hyperpage{164}, \hyperpage{167}, 
		\hyperpage{207}, \hyperpage{209}
  \item Nasr, Alexis, \hyperpage{256}
  \item Nederhof, Mark-Jan, \hyperpage{164}
  \item Neijt-Kappen, Anna~H., \hyperpage{106}, \hyperpage{109}
  \item Nerbonne, John, \hyperpage{164}
  \item Nesson, Rebecca, \hyperpage{316}
  \item Neuhaus, Peter, \hyperpage{41}
  \item Niv, Michael, \hyperpage{148, 149}, \hyperpage{154}, 
		\hyperpage{186}
  \item Nivre, Joakim, \hyperpage{41}

  \indexspace

  \item Oirsouw, Robert~R. van, \hyperpage{90}, \hyperpage{93}, 
		\hyperpage{101}, \hyperpage{110, 111}, \hyperpage{117}, 
		\hyperpage{302}
  \item Oppenrieder, Wilhelm, \hyperpage{95}
  \item Ortner, Hanspeter, \hyperpage{25}, \hyperpage{31}, 
		\hyperpage{86}
  \item Osborne, Thomas, \hyperpage{265}, \hyperpage{284--286}, 
		\hyperpage{288}

  \indexspace

  \item Palmer, Martha, \hyperpage{353}
  \item Parmentier, Yannick, \hyperpage{170}, \hyperpage{194}, 
		\hyperpage{353}
  \item Parsons, Terence, \hyperpage{349}
  \item Pereira, Fernando C.~N., \hyperpage{103}, \hyperpage{264}, 
		\hyperpage{291}, \hyperpage{295}
  \item Pickering, Martin, \hyperpage{100}, \hyperpage{265}
  \item Pollard, Carl~J., \hyperpage{1}, \hyperpage{29}, \hyperpage{73}, 
		\hyperpage{156}, \hyperpage{164}, \hyperpage{249}
  \item Popowich, Fred, \hyperpage{251}, \hyperpage{316}
  \item Postal, Paul, \hyperpage{112}
  \item Postal, Paul~M., \hyperpage{96}
  \item Prolo, Carlos~A., \hyperpage{239}
  \item Przepi{\'o}rkowski, Adam, \hyperpage{344}
  \item Pullum, Geoffrey~K., \hyperpage{35}, \hyperpage{129}, 
		\hyperpage{165, 166}

  \indexspace

  \item Rambow, Owen, \hyperpage{70}, \hyperpage{134}, \hyperpage{136}, 
		\hyperpage{143}, \hyperpage{145, 146}, 
		\hyperpage{148--156}, \hyperpage{169--176}, 
		\hyperpage{183}, \hyperpage{186}, \hyperpage{242, 243}, 
		\hyperpage{256}
  \item Reape, Mike, \hyperpage{166, 167}
  \item Reich, Ingo, \hyperpage{92--94}, \hyperpage{97, 98}, 
		\hyperpage{105}, \hyperpage{117}
  \item Reis, Marga, \hyperpage{54, 55}, \hyperpage{65, 66}, 
		\hyperpage{74}, \hyperpage{201}
  \item Richter, Frank, \hyperpage{167}
  \item Riemsdijk, Henk van, \hyperpage{58}, \hyperpage{78}, 
		\hyperpage{162}, \hyperpage{263}, \hyperpage{268}
  \item Romero, Maribel, \hyperpage{130}, \hyperpage{136}, 
		\hyperpage{143}, \hyperpage{253}, \hyperpage{264}
  \item Ross, John~R., \hyperpage{102--104}, \hyperpage{111, 112}, 
		\hyperpage{117}, \hyperpage{263}, \hyperpage{265}, 
		\hyperpage{281, 282}
  \item Rutten, Jean, \hyperpage{58}, \hyperpage{69}
  \item Ryant, Neville, \hyperpage{136}

  \indexspace

  \item S\o {}gaard, Anders, \hyperpage{194, 195}
  \item Sabel, Joachim, \hyperpage{64, 65}, \hyperpage{70, 71}, 
		\hyperpage{163}
  \item Sag, Ivan, \hyperpage{85}, \hyperpage{344}
  \item Sag, Ivan~A., \hyperpage{1}, \hyperpage{29}, \hyperpage{87}, 
		\hyperpage{156}, \hyperpage{268}, \hyperpage{284}
  \item Sagot, Beno\^{i}t, \hyperpage{275--279}, \hyperpage{290--293}, 
		\hyperpage{310, 311}
  \item Sailer, Manfred, \hyperpage{167}
  \item Sampson, Geoffrey~R., \hyperpage{32}
  \item Sarkar, Anoop, \hyperpage{270--274}, \hyperpage{279}, 
		\hyperpage{306}, \hyperpage{310, 311}
  \item Satta, Giorgio, \hyperpage{155}, \hyperpage{164}, 
		\hyperpage{171}, \hyperpage{195}, \hyperpage{242}
  \item Schabes, Yves, \hyperpage{1}, \hyperpage{129}, \hyperpage{131}, 
		\hyperpage{135}, \hyperpage{142}, \hyperpage{146}, 
		\hyperpage{175}, \hyperpage{249}, \hyperpage{270}, 
		\hyperpage{291}, \hyperpage{306}, \hyperpage{316}
  \item Scheffler, Tatjana, \hyperpage{136}, \hyperpage{253}
  \item Schirn, Matthias, \hyperpage{25}
  \item Schlangen, David, \hyperpage{116, 117}, \hyperpage{264}, 
		\hyperpage{268}
  \item Scholz, Barbara~C., \hyperpage{35}, \hyperpage{129}
  \item Schulte im Walde, Sabine, \hyperpage{33, 34}
  \item Schutze, Carson~T., \hyperpage{32}
  \item Schwabe, Kerstin, \hyperpage{84, 85}, \hyperpage{97}, 
		\hyperpage{120}, \hyperpage{261}, \hyperpage{263}, 
		\hyperpage{293}, \hyperpage{295}
  \item Seddah, Djam\'e, \hyperpage{275--279}, \hyperpage{290--293}, 
		\hyperpage{310, 311}
  \item Seki, Hiroyuki, \hyperpage{165}
  \item Shanker, K.~Vijay, \hyperpage{170}
  \item Shen, Libin, \hyperpage{249}, \hyperpage{310}
  \item Shieber, Stuart, \hyperpage{134}, \hyperpage{146}, 
		\hyperpage{148}, \hyperpage{164}, \hyperpage{175}, 
		\hyperpage{316}
  \item Shieber, Stuart~M., \hyperpage{103}, \hyperpage{165}, 
		\hyperpage{264}, \hyperpage{291}, \hyperpage{295}, 
		\hyperpage{306}, \hyperpage{316}
  \item Sloot, Ko van~der, \hyperpage{164}
  \item Stabler, Edward~P., \hyperpage{1}, \hyperpage{128}, 
		\hyperpage{256}
  \item Stainton, Robert~J., \hyperpage{268}
  \item Stechow, Arnim von, \hyperpage{17}, \hyperpage{37, 38}, 
		\hyperpage{162}, \hyperpage{203}
  \item Steedman, Mark, \hyperpage{1}, \hyperpage{128}, \hyperpage{164}, 
		\hyperpage{266}
  \item Steiner, Ilona, \hyperpage{95}
  \item Steinitz, Renate, \hyperpage{20}, \hyperpage{44}
  \item Sternefeld, Wolfgang, \hyperpage{17}, \hyperpage{37, 38}, 
		\hyperpage{55}, \hyperpage{65}, \hyperpage{74}, 
		\hyperpage{97}, \hyperpage{162}, \hyperpage{164}, 
		\hyperpage{201}, \hyperpage{203}, \hyperpage{338}
  \item Stokhof, Martin, \hyperpage{35}, \hyperpage{359}
  \item Storrer, Angelika, \hyperpage{9}, \hyperpage{11--13}, 
		\hyperpage{17}, \hyperpage{20}, \hyperpage{24}, 
		\hyperpage{26, 27}, \hyperpage{29--36}, \hyperpage{38}, 
		\hyperpage{344--346}
  \item Strecker, Bruno, \hyperpage{61}
  \item Sturt, Patrick, \hyperpage{256}
  \item Suhre, Oliver, \hyperpage{164, 165}

  \indexspace

  \item Takahashi, Masako, \hyperpage{129}, \hyperpage{132}
  \item Tesni\`ere, Lucien, \hyperpage{1}, \hyperpage{7}, 
		\hyperpage{168}
  \item Thesingh, Jan, \hyperpage{164}
  \item Thomas, James, \hyperpage{32}
  \item Toivonen, Ida, \hyperpage{316}

  \indexspace

  \item Uszkoreit, Hans, \hyperpage{249}

  \indexspace

  \item Van~Valin Jr., Robert~D., \hyperpage{1}
  \item Vater, Heinz, \hyperpage{12, 13}, \hyperpage{18--20}, 
		\hyperpage{26}, \hyperpage{30}, \hyperpage{344}
  \item Vijay-Shanker, K., \hyperpage{131}, \hyperpage{145, 146}, 
		\hyperpage{165}, \hyperpage{170}, \hyperpage{173--176}, 
		\hyperpage{353}
  \item Vogel, Ralf, \hyperpage{39}, \hyperpage{49}, \hyperpage{62}, 
		\hyperpage{67, 68}, \hyperpage{219}

  \indexspace

  \item W\"ollstein=Leisten, Angelika, \hyperpage{55}, \hyperpage{63}, 
		\hyperpage{70}, \hyperpage{72}
  \item Wasow, Thomas, \hyperpage{262, 263}
  \item Waters, Richard~C., \hyperpage{249}
  \item Wegener, Heide, \hyperpage{318}
  \item Weir, David, \hyperpage{41}, \hyperpage{145, 146}, 
		\hyperpage{170}, \hyperpage{173--176}
  \item Weir, David~J., \hyperpage{133}, \hyperpage{153}, 
		\hyperpage{155}, \hyperpage{165}, \hyperpage{199}
  \item Wesche, Birgit, \hyperpage{97}
  \item Wilder, Chris, \hyperpage{90}, \hyperpage{104}, \hyperpage{106}, 
		\hyperpage{265}
  \item Wilkins, Wendy, \hyperpage{44}
  \item Williams, Edwin~S., \hyperpage{264}
  \item Winkler, Susanne, \hyperpage{84}, \hyperpage{103}, 
		\hyperpage{261}, \hyperpage{263}, \hyperpage{293}, 
		\hyperpage{295}
  \item Wittgenstein, Ludwig, \hyperpage{1}
  \item Woods, William~A., \hyperpage{255, 256}
  \item Wunderlich, Dieter, \hyperpage{97}, \hyperpage{127}
  \item Wurmbrand, Susanne, \hyperpage{55}, \hyperpage{65}, 
		\hyperpage{162}, \hyperpage{164}

  \indexspace

  \item Xia, Fei, \hyperpage{131}, \hyperpage{353}
  \item XTAG Research Group, \hyperpage{131}, \hyperpage{137}, 
		\hyperpage{215}, \hyperpage{274, 275}, \hyperpage{280}

  \indexspace

  \item Yanofsky, Nancy~M., \hyperpage{121}, \hyperpage{268}
  \item Yatabe, Shuichi, \hyperpage{96}

  \indexspace

  \item Zifonun, Gisela, \hyperpage{12}, \hyperpage{15, 16}, 
		\hyperpage{30}, \hyperpage{61}
  \item Zwicky, Arnold, \hyperpage{166}

\end{theindex}
