\begin{theindex}

  \item Abeill{\'e}, Anne, 142
  \item Aelbrecht, Lobke, 84, 103, 259
  \item \'Agel, Vilmos, 7, 8, 15, 18--20, 26--29, 34, 168
  \item Akmajian, Adrian, 261
  \item Askedal, John~Ole, 79, 199
  \item Asudeh, Ash, 314

  \indexspace

  \item Babko-Malaya, Olga, 294
  \item Bach, Emmon, 192
  \item Bangalore, Srinivas, 131
  \item Barry, Guy, 100, 263
  \item Barton, Ellen~L., 121, 266, 267
  \item Bech, Gunnar, 47--53, 56--63, 65, 68, 78, 80, 217
  \item Becker, Tilman, 143, 148--154, 170, 186, 237
  \item Behaghel, Otto, 40
  \item Blevins, James, 166
  \item Bodirsky, Manuel, 41, 159
  \item Boullier, Pierre, 165
  \item Bouma, Gosse, 341
  \item Breindl, Eva, 15
  \item Bresnan, Joan, 1, 314
  \item Brettschneider, Gunter, 40
  \item Br\"oker, Norbert, 41
  \item Bunt, Harry, 164
  \item B\"uring, Daniel, 97, 156

  \indexspace

  \item Candito, Marie-H\'el\`ene, 147, 237
  \item Cann, Ronnie, 113
  \item Carroll, John, 41
  \item Champollion, Lucas, 137, 171, 248, 308
  \item Chao, Wynn, 106, 265--267, 306
  \item Chen, John, 131
  \item Chen-Main, Joan, 153, 154, 159, 268
  \item Chiang, David, 131, 251
  \item Chomsky, Noam, 1, 32, 36--38, 41, 42, 44, 88, 99, 112, 139, 142, 
		336, 355
  \item Chung, Sandra, 261, 262
  \item Colomo, Katarina, 54
  \item Cook, Philippa, 53, 77
  \item Cooper, Robin, 266
  \item Crabb\'e, Benoit, 237, 351
  \item Crysmann, Berthold, 232, 237
  \item Culicover, Peter~W., 38, 44, 104, 108, 109, 266
  \item Curry, Haskell~B., 167

  \indexspace

  \item Dalrymple, Mary, 102, 262, 294, 314
  \item Daniels, Michael~W., 166
  \item Danlos, Laurence, 273--277, 309
  \item Davidson, Donald, 342
  \item de Groote, Philippe, 167
  \item De~Kuthy, Kordula, 42, 158
  \item Debusmann, Ralph, 168
  \item Dellert, Johannes, 170
  \item Demberg, Vera, 131, 255
  \item den Besten, Hans, 58, 69
  \item Dikovsky, Alexander, 40, 41
  \item Dowty, David~R., 167, 347
  \item Duchier, Denys, 168, 237, 351
  \item D\"urscheid, Christa, 343, 350

  \indexspace

  \item Eisenberg, Peter, 15
  \item Engel, Ulrich, 36
  \item Erd\'elyi-Szab\'o, Mikl\'os, 347
  \item Eroms, Hans-Werner, 36, 41
  \item Evers, Arnold, 162, 163
  \item Evert, Stefan, 33

  \indexspace

  \item Featherston, Sam, 42
  \item Fiengo, Robert, 262
  \item Fillmore, Charles~J., 342, 343
  \item Fortmann, Christian, 105
  \item Frank, Robert, 136--143, 145, 160, 172, 173, 336
  \item Frazier, Lyn, 32
  \item Frey, Werner, 45
  \item Fries, Norbert, 105, 117, 118
  \item Fujii, Mamoru, 165

  \indexspace

  \item Gaiffe, Bertrand, 276, 289
  \item Gaifman, Haim, 41
  \item Gardent, Claire, 237, 254, 351
  \item Gazdar, Gerald, 87, 165
  \item Geach, Peter~Thomas, 164
  \item Gerdes, Kim, 76, 77, 148, 168, 170, 182, 187, 204, 249, 250, 
		314, 321
  \item Gibson, Edward, 32
  \item Ginzburg, Jonathan, 266
  \item G\'omez-Rodr\'iguez, Carlos, 41
  \item Gorn, Saul, 130
  \item Grewendorf, Günther, 163
  \item Grimshaw, Jane, 139, 140
  \item Groenink, Annius, 165
  \item Grosse, Julia, 53, 54, 65, 72, 162

  \indexspace

  \item Ha, Seungwan, 113
  \item Haegeman, Liliane, 59, 78, 162
  \item Hahn, Michael, 316
  \item Haider, Hubert, 63, 64, 75--77, 163, 164, 321, 344, 345
  \item Hankamer, Jorge, 85, 106
  \item Harbusch, Karin, 277
  \item Hardt, Daniel, 102, 262, 294
  \item Hartmann, Katharina, 89, 90, 92, 93, 97, 102, 104, 106, 108, 
		112, 156, 260
  \item Haugereid, Petter, 232
  \item Hausser, Roland, 232
  \item Havelka, Ji\v{r}\'i, 41
  \item Heim, Irene, 344, 345
  \item Heinz, Wolfgang, 213
  \item Helbig, Gerhard, 11
  \item Heringer, Hans~J\"urgen, 1, 26, 33, 34, 36, 41, 341
  \item Hesse, Harald, 96, 107, 111, 114
  \item Higginbotham, James, 143
  \item Hinrichs, Erhard, 164, 167, 206, 208
  \item Hoffmann, Ludger, 61
  \item H\"ohle, Tilman~N., 12, 63, 65, 69, 87, 89, 93--95, 97, 
		100--102, 105, 199, 200
  \item Holan, Tom{\'a}{\v s}, 41
  \item Huang, C.-T.~James, 117
  \item Hudson, Richard~A., 40, 87, 99, 100, 102, 108, 115, 263
  \item Huybrechts, Riny A.~C., 134

  \indexspace

  \item Jackendoff, Ray~S., 38, 44, 96, 104, 108, 109, 266, 282
  \item Jacobs, Joachim, 8--22, 24, 26, 27, 29, 34, 38, 42, 44, 45, 145, 
		163
  \item Johnson, Kyle, 99, 102, 260, 263, 282
  \item Johnson, Mark, 164
  \item Joshi, Aravind~K., 1, 129--132, 134, 135, 137, 143, 149--154, 
		156--159, 165, 170, 248, 251, 268--272, 277, 308, 309, 
		383
  \item Jurafsky, Daniel, 34

  \indexspace

  \item Kaeshammer, Miriam, 131
  \item Kahane, Sylvain, 147, 168
  \item Kallmeyer, Laura, 129, 130, 134, 137, 144, 148, 150, 152, 165, 
		170, 173, 174, 183, 185--187, 189, 190, 192--198, 240, 
		251, 277--283, 285--287, 291, 292, 295, 301, 309
  \item K\'alm\'an, L\'aszl\'o, 347
  \item Kanazawa, Makoto, 135
  \item Kaplan, Ron~M., 1, 314
  \item Kasami, Tadao, 165
  \item Kathol, Andreas, 89, 97, 100, 101, 165--167, 200, 224
  \item Kefer, Michel, 58, 78
  \item Keller, Frank, 156, 255
  \item Kemmerling, Andreas, 25
  \item Kempson, Ruth, 113
  \item Kindt, Walther, 13, 84, 85, 115
  \item Kiss, Tibor, 64, 65, 156
  \item Klein, Wolfgang, 84--86, 92, 94, 102, 107, 115, 116, 120, 122, 
		259, 260, 266, 304
  \item Klima, Edward, 113
  \item Kobele, Gregory~M., vi, 277, 283, 285
  \item Kracht, Marcus, 44, 345, 347
  \item Kratzer, Angelika, 344, 345
  \item Krenn, Brigitte, 33
  \item Kroch, Anthony~S., 137, 156--158, 336
  \item Kruijff, Geert-Jan~M., 168
  \item Kubo{\v n}, Vladislav, 41
  \item Kuhlmann, Marco, 40, 41, 135, 159
  \item Kulick, Seth~Norman, 71, 170, 173, 177--182
  \item Kunze, J\"urgen, 1, 29, 107
  \item Kurucz, Agi, 347
  \item K\"ustner, Andreas, 96, 107, 111, 114
  \item Kvam, Sigmund, 69, 336

  \indexspace

  \item Ladusaw, William, 261, 262
  \item {Le Roux}, Joseph, 351
  \item Lejeune, Joseph, 58, 78
  \item Lemnitzer, Lothar, 33
  \item Levy, Leon~S., 129, 132
  \item Lichte, Timm, 41, 170, 189, 192, 193, 246, 248, 277--283, 
		285--287, 291, 292, 295, 301, 309
  \item Little, Nathaniel, 108
  \item Lobeck, Anne~C., 103
  \item Lobin, Henning, 114
  \item Lombardo, Vincenzo, 255
  \item Lorimor, Heidi, 95
  \item L\"uhr, Rosemarie, 336
  \item Lutz, Ulrich, 336
  \item Lyons, John, 84

  \indexspace

  \item Maienborn, Claudia, 45, 349
  \item Maier, Wolfgang, 41, 170, 192, 193
  \item Malouf, Rob, 341
  \item Manning, Christopher~D., 88, 254
  \item Marten, Lutz, 113
  \item Martin, James~H., 34
  \item Matiasek, Johannes, 213
  \item Matsumura, Takashi, 165
  \item Matthews, Peter, 86, 347
  \item Maxwell, John~T., 88, 254
  \item May, Robert, 262
  \item Mazzei, Alessandro, 255
  \item McCarthy, Diana, 34
  \item McCawley, James~D., 164, 263
  \item McCloskey, James, 261, 262
  \item Mel'{\v{c}}uk, Igor, 17, 37
  \item Merchant, Jason, 103, 109, 120, 121, 260, 267
  \item Meurers, W.~Detmar, 53, 54, 56--60, 62--64, 66, 68, 72--76, 
		78--80, 164, 206, 208, 213, 219, 221, 223, 225, 316
  \item Michaelis, Jens, 128
  \item Modina, Larissa, 40, 41
  \item M\"ohl, Mathias, 41, 135, 159
  \item M\"onnich, Uwe, 135
  \item Morgan, Jerry~L., 121
  \item M\"uller, Beat~Louis, 86
  \item M{\"u}ller, Gereon, 336
  \item M\"uller, Stefan, 9, 29, 30, 42, 44, 50, 54, 59, 65, 72, 75, 77, 
		95, 154--156, 158, 164, 166, 200--202, 208, 213, 
		224, 225, 232, 247, 349, 355
  \item Munn, Alan, 95
  \item Muskens, Reinhard, 167

  \indexspace

  \item Nakazawa, Tsuneko, 164, 167, 206, 208
  \item Nasr, Alexis, 254
  \item Nederhof, Mark-Jan, 164
  \item Neijt-Kappen, Anna~H., 106, 109
  \item Nerbonne, John, 164
  \item Nesson, Rebecca, 314
  \item Neuhaus, Peter, 41
  \item Niv, Michael, 148, 149, 154, 186
  \item Nivre, Joakim, 41

  \indexspace

  \item Oliva, Karel, 41
  \item Oppenrieder, Wilhelm, 95
  \item Ortner, Hanspeter, 25, 32, 86
  \item Osborne, Thomas, vi, 263, 282--284, 286
  \item Otsuka, Masayuki, 113

  \indexspace

  \item Palmer, Martha, 351
  \item Parmentier, Yannick, 170, 192, 237, 254, 351
  \item Parsons, Terence, 347
  \item Pereira, Fernando C.~N., 102, 262, 289, 294
  \item Perrier, Guy, 254
  \item Pickering, Martin, 100, 263
  \item Pl{\'a}tek, Martin, 41
  \item Pollard, Carl~J., 1, 29, 73, 156, 164, 247
  \item Popowich, Fred, 249, 314
  \item Postal, Paul~M., 96, 112
  \item Prolo, Carlos~A., 237
  \item Przepi{\'o}rkowski, Adam, 341
  \item Pullum, Geoffrey~K., 35, 129, 165

  \indexspace

  \item Rambow, Owen, 70, 134, 136, 143, 144, 146--156, 169--174, 176, 
		182, 186, 241, 242, 254
  \item Reape, Mike, 166, 167
  \item Reich, Ingo, 92, 94, 95, 97, 98, 105, 117
  \item Reis, Marga, 54, 55, 65, 66, 74, 199
  \item Richter, Frank, 166
  \item Romero, Maribel, 130, 137, 144, 251, 262
  \item Ross, John~R., 102--104, 111, 112, 117, 261, 263, 279, 280
  \item Rutten, Jean, 58, 69
  \item Ryant, Neville, 137

  \indexspace

  \item Sabel, Joachim, 64, 65, 70, 163
  \item Sag, Ivan~A., 1, 29, 85, 87, 156, 266, 282, 341
  \item Sagot, Beno\^{i}t, vi, 273--277, 288--291, 309
  \item Sailer, Manfred, 166
  \item Sampson, Geoffrey~R., 32
  \item Sarkar, Anoop, 268--272, 277, 304, 309, 310, 383
  \item Satta, Giorgio, 155, 164, 171, 193, 240
  \item Schabes, Yves, 1, 129, 131, 135, 142, 147, 174, 248, 268, 289, 
		304, 314
  \item Scheffler, Tatjana, 137, 251
  \item Schirn, Matthias, 25
  \item Schlangen, David, 116, 117, 262, 266
  \item Schmitz, Sylvain, 254
  \item Scholz, Barbara~C., 35, 129
  \item {Schulte im Walde}, Sabine, 33, 34
  \item Schutze, Carson~T., 32
  \item Schwabe, Kerstin, 84, 85, 97, 120, 259, 261, 292, 294
  \item Seddah, Djam\'e, vi, 273--277, 288--291, 309
  \item Seki, Hiroyuki, 165
  \item Shanker, K.~Vijay, 170
  \item Shen, Libin, 248, 308
  \item Shieber, Stuart~M., 102, 134, 147, 148, 164, 165, 174, 262, 289, 
		294, 304, 314
  \item S\o{}gaard, Anders, 192, 193
  \item Stabler, Edward~P., 1, 128, 255
  \item Stainton, Robert~J., 266
  \item Steedman, Mark, 1, 128, 164, 264
  \item Steiner, Ilona, 95
  \item Steinitz, Renate, 20, 45
  \item Sternefeld, Wolfgang, 17, 37, 38, 55, 65, 74, 97, 162, 164, 199, 
		201, 336
  \item Stokhof, Martin, 35, 357
  \item Storrer, Angelika, 9, 11--13, 17, 20, 24, 26, 27, 29--36, 38, 
		341--344
  \item Strecker, Bruno, 61
  \item Sturt, Patrick, 255
  \item Suhre, Oliver, 164

  \indexspace

  \item Takahashi, Masako, 129, 132
  \item Tesni\`ere, Lucien, 1, 7, 168
  \item Thesingh, Jan, 164
  \item Thomas, James, 32
  \item Toivonen, Ida, 314

  \indexspace

  \item Uszkoreit, Hans, 247

  \indexspace

  \item van~der Sloot, Ko, 164
  \item van Lambalgen, Michiel, 35, 357
  \item van Oirsouw, Robert~R., 90, 93, 101, 110, 111, 117, 301
  \item van Riemsdijk, Henk, 59, 78, 162, 261, 267
  \item Van~Valin, Robert~D., Jr., 1
  \item Vater, Heinz, 12, 13, 18--20, 26, 30, 341
  \item Vijay-Shanker, K., 131, 146, 147, 165, 170, 173, 174, 176, 351
  \item Vogel, Ralf, 39, 49, 62, 67, 68, 217
  \item von Heusinger, Klaus, 97
  \item von Kutschera, Franz, 25
  \item von Stechow, Arnim, 17, 37, 38, 162, 163, 201

  \indexspace

  \item Wasow, Thomas, 87, 260, 261
  \item Waters, Richard~C., 248
  \item Wegener, Heide, 316
  \item Weir, David~J., 41, 132, 146, 147, 153, 155, 165, 170, 173, 174, 
		176, 197
  \item Weisler, Steven, 87
  \item Wesche, Birgit, 97
  \item Wilder, Chris, 90, 104, 106, 263
  \item Wilkins, Wendy, 44
  \item Williams, Edwin~S., 262
  \item Winkler, Susanne, 84, 102, 103, 259, 261, 292, 294
  \item Wittgenstein, Ludwig, 1
  \item W\"ollstein-Leisten, Angelika, 55, 63, 70, 72
  \item Woods, William~A., 253, 254
  \item Wunderlich, Dieter, 97, 127
  \item Wurmbrand, Susanne, 55, 65, 162, 164

  \indexspace

  \item Xia, Fei, 131, 351 

  \indexspace

  \item Yanofsky, Nancy~M., 121, 266
  \item Yatabe, Shuichi, 96

  \indexspace

  \item Zifonun, Gisela, 11, 15, 16, 30, 61
  \item Zwicky, Arnold, 166

\end{theindex}
